

(TOP (SBARQ (WHNP_WP What)(SQ (SQ_PRIME (SQ_PRIME (VBP are)(NP (DT the)(NNS flights)))(PP (IN from)(NP_NNP Milwaukee)))(PP (TO to)(NP_NNP Tampa))))(PUNC ?))
(TOP (FRAG (X (WP What)(IN about))(PP (IN in)(NP_NNP Indianapolis)))(PUNC ?))
(TOP (S (NP_PRP I)(VP (MD would)(VP (VB like)(S_VP (TO to)(VP (VP_PRIME (VB travel)(PP (IN from)(NP_NNP Indianapolis)))(PP (TO to)(NP_NNP Houston)))))))(PUNC .))



(TOP (S (NP_PRP I)(VP (MD 'd)(VP (VB like)(S_VP (TO to)(VP (VBP fly)(NP (JJ next)(NNP Friday)))))))(PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which)(PP (IN of)(NP_DT those)))(SQ_VP (VBP are)(ADJP_JJ nonstop)))(PUNC ?))

(TOP (FRAG (X (WP What)(IN about))(NP (NNP Monday)(NN afternoon)))(PUNC ?))




(TOP (SQ (VBZ Is)(NP (NP_PRIME (NP_PRIME (NP_PRIME (NP_PRIME (NNP United)(NNP Airlines))(NN flight))(CD four))(CD thirty))(NP (NP_PRIME (DT a)(NN nonstop))(NN flight))))(PUNC ?))

(TOP (SBARQ (WHNP_WHNP (WDT What)(NNS flights))(SQ (SQ_PRIME (SQ_PRIME (VBP are)(NP_NP_EX there))(PP (IN from)(NP_NNP Phoenix)))(PP (TO to)(NP_NNP Milwaukee))))(PUNC ?))
(TOP (SBARQ (WHNP (WDT What)(NNS flights))(SQ_VP (SQ_VP_PRIME (VBP leave)(PP (IN from)(NP_NNP Nashville)))(PP (TO to)(NP_NNP Phoenix))))(PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What)(NNS flights))(SQ (SQ_PRIME (SQ_PRIME (VBP are)(NP_NP_EX there))(PP (IN from)(NP_NNP Charlotte)))(PP (TO to)(NP_NNP Baltimore))))(PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What)(NNS flights))(SQ (SQ_PRIME (SQ_PRIME (VBP are)(NP_NP_EX there))(PP (IN from)(NP (NP_PRIME (NNP New)(NNP York))(NNP City))))(PP (TO to)(NP (NNP Las)(NNP Vegas)))))(PUNC ?))

(TOP (FRAG_NP (FRAG_NP_PRIME (FRAG_NP_PRIME (FRAG_NP_PRIME (NP_NNS Flights)(PP (IN from)(NP_NNP Newark)))(PP (TO to)(NP_NNP Tampa)))(PP (IN on)(NP_NNP Friday)))(PP (IN on)(NP (NP_PRIME (NNP U)(NNP S))(NNP Air))))(PUNC .))


(TOP (FRAG (NP_NNP Monday)(PP (IN around)(NP_NN noon)))(PUNC .))
(TOP (FRAG_NP (NP_NNS Flights)(PP (IN after)(NP (NP_PRIME (CD twelve)(CD hundred))(NNS hours))))(PUNC .))
(TOP (FRAG_NP (NNP Friday)(NN night))(PUNC .))
(TOP (FRAG (FRAG_PRIME (PP (IN From)(NP_NNP Atlanta))(PP (TO to)(NP_NNP Washington)))(NP (NNP D)(NNP C)))(PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP_PRIME (WHNP (WDT What)(NNS flights))(PP (IN from)(NP (NNP Las)(NNP Vegas))))(PP (TO to)(NP (NNP San)(NNP Diego))))(PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP_PRIME (FRAG_WHNP_PRIME (FRAG_WHNP_PRIME (WHNP (WDT What)(NNS flights))(PP (IN from)(NP_NNP Houston)))(PP (TO to)(NP_NNP Milwaukee)))(PP (IN on)(NP_NNP Friday)))(PP (IN on)(NP (NNP American)(NNP Airlines))))(PUNC .))
(TOP (SBARQ (WHNP_WP What)(SQ (VBZ is)(NP (DT the)(NN price))))(PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP_PRIME (FRAG_WHNP_PRIME (WHNP (WDT What)(NNS flights))(PP (IN from)(NP (NNP Las)(NNP Vegas))))(PP (TO to)(NP_NNP Phoenix)))(PP (IN on)(NP_NNP Saturday)))(PUNC .))

(TOP (SBARQ (WHNP_WP What)(SQ (VBZ is)(NP (DT the)(NN price))))(PUNC ?))
(TOP (FRAG_NP (FRAG_NP_PRIME (FRAG_NP_PRIME (FRAG_NP_PRIME (NP_NNS Flights)(PP (IN from)(NP (NNP Kansas)(NNP City))))(PP (TO to)(NP_NNP Cleveland)))(PP (IN on)(NP_NNP Wednesday)))(PP (IN before)(NP (CD five)(RB p.m))))(PUNC .))
(TOP (FRAG (FRAG_PRIME (NP_NN Flight)(PP (IN from)(NP_NNP Cleveland)))(PP (TO to)(NP_NNP Nashville)))(PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NP_NNS Flights)(PP (IN from)(NP_NNP Ontario)))(PP (TO to)(NP_NNP Orlando)))(PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NP (JJS Cheapest)(NN flight))(PP (IN from)(NP_NNP Miami)))(PP (TO to)(NP_NNP Indianapolis)))(PUNC .))


(TOP (FRAG_NP (FRAG_NP_PRIME (NN Return)(NN flight))(NN number))(PUNC .))

(TOP (FRAG_NP (JJS Cheapest)(NN fare))(PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NN Ground)(NN transportation))(PP (IN in)(NP (NNP Las)(NNP Vegas))))(PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NN Return)(NN flight))(NNS numbers))(PUNC .))


(TOP (FRAG_NP (FRAG_NP_PRIME (FRAG_NP_PRIME (NP_NNS Flights)(PP (IN from)(NP (NP_PRIME (NP (NNP La)(NNP Guardia))(CC or))(NP (NNP J)(NNP F)))))(NNP K))(PP (TO to)(NP_NNP Cleveland)))(PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NP (DT All)(NNS flights))(PP (IN from)(NP_NNP Montreal)))(NP (QP (QP_PRIME (QP_PRIME (QP_PRIME (RBR less)(IN than))(CD one))(CD hundred))(CD fifty))(NNS dollars)))(PUNC .))

(TOP (S_VP (S_VP_PRIME (VB Show)(NP_PRP me))(NP (DT the)(NNS fares)))(PUNC .))


