FRAG_PRIME -> FRAG_PRIME NP [0.07692307692307693]
NP_NNP -> 'American' [0.0021141649048625794]
VB -> 'visit' [0.0058823529411764705]
VBZ -> 'leaves' [0.04477611940298507]
FRAG -> PP VP [0.03571428571428571]
SBARQ -> WHNP_WDT SQ_VP [0.05785123966942149]
DT -> 'all' [0.055299539170506916]
SQ_PRIME -> VBP NP_DT [0.014084507042253521]
NNP -> 'York' [0.05043859649122807]
S_VP -> S_VP_PRIME NP [0.5517241379310345]
NNP -> 'New' [0.05921052631578947]
NP -> NP_NNS VP [0.0026954177897574125]
NNS -> 'minutes' [0.02242152466367713]
IN -> 'at' [0.017716535433070866]
NN -> 'Restriction' [0.003472222222222222]
NN -> 'capacity' [0.003472222222222222]
TOP -> FRAG_NP_NN PUNC [0.0038910505836575876]
RB -> 'no' [0.017857142857142856]
JJS -> 'earliest' [0.10810810810810811]
NP -> NNP NNS [0.0013477088948787063]
SQ_PRIME -> VBP NP [0.07042253521126761]
JJ -> 'sixteenth' [0.015151515151515152]
SBARQ -> WHNP_WDT S_VP [0.008264462809917356]
NP -> NP_PRIME SYM [0.004043126684636119]
VP_PRIME -> VB NP_PRP [0.125]
S_PRIME -> ADVP_RB NP_PRP [0.2857142857142857]
FRAG_WHNP_PRIME -> WHNP PP [0.5967741935483871]
FRAG_NP -> NP_NNS ADJP [0.008695652173913044]
NN -> 'cost' [0.006944444444444444]
RB -> 'much' [0.08928571428571429]
NP_NNP -> 'Newark' [0.06553911205073996]
NN -> 'flight' [0.2604166666666667]
SQ_VP -> VBP VP [0.017241379310344827]
NN -> 'friend' [0.003472222222222222]
DT -> 'the' [0.6267281105990783]
S_VP -> VB NP_NNS [0.020689655172413793]
FRAG_PP -> IN NP [0.6666666666666666]
NP_PRP -> 'they' [0.007407407407407408]
CD -> 'oh' [0.012987012987012988]
NNP -> 'Las' [0.05482456140350877]
NNP -> 'N' [0.0043859649122807015]
NP -> NP NP_NN [0.0013477088948787063]
JJ -> 'first' [0.10606060606060606]
TOP -> FRAG_WHNP PUNC [0.07392996108949416]
PUNC -> '?' [0.28793774319066145]
NN -> 'reservation' [0.006944444444444444]
FRAG_NP -> FRAG_NP_PRIME NNS [0.017391304347826087]
FRAG_NP_NNS -> 'Fares' [1.0]
NN -> 'Ground' [0.006944444444444444]
WHNP -> WHADJP NNS [0.009433962264150943]
NP -> NP_NNS PP [0.004043126684636119]
IN -> 'than' [0.011811023622047244]
CD -> 'forty' [0.012987012987012988]
FRAG_VP_PRIME -> VBG PP [0.42857142857142855]
S_VP -> VB NP_PRP [0.013793103448275862]
FRAG_NP -> FRAG_NP_PRIME VP [0.02608695652173913]
WHNP_WDT -> 'Which' [0.6458333333333334]
PDT -> 'all' [1.0]
S_VP -> S_VP_PRIME INTJ_UH [0.013793103448275862]
NNP -> 'Thursday' [0.010964912280701754]
NNP -> 'July' [0.0043859649122807015]
NP_NNP -> 'Continental' [0.0021141649048625794]
NP -> NP_PRIME CD [0.029649595687331536]
WHNP_WHNP -> WDT NNS [0.95]
FRAG_NP -> FRAG_NP_PRIME CD [0.017391304347826087]
S -> S_PRIME S [0.02]
RBS -> 'least' [1.0]
S -> NP_NN VP_VBN [0.02]
NP -> DT JJ [0.005390835579514825]
NN -> 'snack' [0.003472222222222222]
ADJP_JJ -> 'Nonstop' [0.1]
NNS -> 'hours' [0.013452914798206279]
NP -> CD NNS [0.0013477088948787063]
ADVP_RB -> 'also' [0.0625]
NP -> CD CD [0.0026954177897574125]
VBP -> 'go' [0.06956521739130435]
NP_DT -> 'that' [0.05555555555555555]
JJ -> 'second' [0.015151515151515152]
VBP -> 'prefer' [0.008695652173913044]
NP_NNP -> 'Arrival' [0.0021141649048625794]
CD -> 'six' [0.07792207792207792]
VBN -> 'served' [0.5]
SYM -> 'B' [0.058823529411764705]
NN -> 'restriction' [0.006944444444444444]
NP_NNS -> 'flights' [0.25609756097560976]
SQ_VP -> VBZ ADJP_JJR [0.034482758620689655]
VBP -> 'stop' [0.034782608695652174]
NNP -> 'La' [0.0043859649122807015]
IN -> 'From' [0.011811023622047244]
VP -> VP_PRIME VP [0.007194244604316547]
VP -> VB NP_NN [0.050359712230215826]
NN -> 'transportation' [0.020833333333333332]
CD -> 'thousand' [0.006493506493506494]
NN -> 'morning' [0.06944444444444445]
NP_NNP -> 'Tennessee' [0.0021141649048625794]
VB -> 'Display' [0.011764705882352941]
NP_NNS -> 'fares' [0.012195121951219513]
SQ_VP -> VBP PP [0.1896551724137931]
NP_NNS -> 'Airports' [0.024390243902439025]
VBP -> "'m" [0.008695652173913044]
PP -> PP_PRIME NP [0.0027210884353741495]
ADVP_RB -> 'daily' [0.25]
FRAG_NP_NNP -> 'Tuesday' [1.0]
SYM -> 'P' [0.17647058823529413]
PP_PRIME -> PP_PRIME IN [0.2]
VB -> 'display' [0.0058823529411764705]
VBG -> 'making' [0.02564102564102564]
SBARQ -> WHNP SQ_VP [0.4132231404958678]
VP_VBN -> 'served' [1.0]
VBP -> 'fly' [0.017391304347826087]
VP_NN -> 'mean' [1.0]
VP -> VBD NP [0.007194244604316547]
ADVP_RB -> 'home' [0.0625]
DT -> 'that' [0.018433179723502304]
NP_NNP -> 'Airline' [0.0021141649048625794]
NP_PRIME -> RB VBG [0.0026109660574412533]
ADJP_JJ -> 'available' [0.1]
NP_DT -> 'Any' [0.05555555555555555]
NN -> 'Weekday' [0.003472222222222222]
NNP -> 'Diego' [0.019736842105263157]
VBP -> 'need' [0.12173913043478261]
VP_PRIME -> VP CC [0.03125]
CD -> 'ten' [0.06493506493506493]
MD -> "'d" [0.48]
NP_NN -> 'flight' [0.05084745762711865]
WP -> 'What' [1.0]
VP -> MD VP [0.1366906474820144]
WHNP -> WRB RB [0.04716981132075472]
NP_PRIME -> NP_PRIME VP [0.0026109660574412533]
FRAG_NP -> NP PP [0.05217391304347826]
VB -> 'travel' [0.011764705882352941]
NP_NNP -> 'Pittsburgh' [0.03382663847780127]
NP -> QP NNS [0.008086253369272238]
NP -> NP_DT PP [0.004043126684636119]
NN -> 'today' [0.003472222222222222]
NP -> WDT NNS [0.0013477088948787063]
IN -> 'into' [0.001968503937007874]
CD -> 'zero' [0.006493506493506494]
NNP -> 'Air' [0.008771929824561403]
JJ -> 'Daily' [0.015151515151515152]
VBP -> 'serve' [0.06956521739130435]
NNS -> 'codes' [0.008968609865470852]
VP -> VB S [0.007194244604316547]
NP -> CD RB [0.03369272237196765]
VBZ -> 'does' [0.029850746268656716]
NN -> 'Flight' [0.010416666666666666]
PP_PRIME -> PP CC [0.2]
MD -> 'could' [0.04]
NP_PRIME -> NNP NNP [0.08616187989556136]
RB -> 'as' [0.017857142857142856]
VB -> 'get' [0.0058823529411764705]
NN -> 'discount' [0.003472222222222222]
IN -> 'of' [0.08661417322834646]
SQ_VP -> VBP ADJP_JJ [0.017241379310344827]
JJ -> 'First' [0.07575757575757576]
SQ -> SQ_PRIME VP_NN [0.011363636363636364]
ADVP_RB -> 'Anytime' [0.0625]
WHADVP_WRB -> 'Where' [1.0]
NP_PRIME -> NP_NN PP [0.010443864229765013]
NP -> NNP POS [0.004043126684636119]
NP_NNS -> 'Fares' [0.024390243902439025]
NP_PRIME -> RB DT [0.0026109660574412533]
NP_NP_EX -> 'there' [1.0]
VBP -> 'Are' [0.043478260869565216]
NNP -> 'Petersburg' [0.010964912280701754]
NNP -> 'Vegas' [0.05482456140350877]
NP_PRIME -> QP NNS [0.0026109660574412533]
NNP -> 'Tuesday' [0.0021929824561403508]
ADJP -> JJR PP [0.3333333333333333]
NP_NNP -> 'Tampa' [0.03171247357293869]
NP -> NP_PRIME NNS [0.04716981132075472]
NP_NNS -> 'costs' [0.012195121951219513]
VP -> VB PP [0.04316546762589928]
INTJ_UH -> 'Hi' [0.09090909090909091]
NP_PRIME -> NP NP [0.005221932114882507]
FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.3870967741935484]
NP -> NN NN [0.01078167115902965]
IN -> 'on' [0.13976377952755906]
CD -> 'nine' [0.05194805194805195]
SQ_PRIME -> SQ_PRIME PP [0.2535211267605634]
ADVP_RB -> 'first' [0.0625]
FRAG -> ADVP_RB NP_NNP [0.03571428571428571]
S_VP_PRIME -> VP CC [0.011111111111111112]
VBN -> 'used' [0.5]
NP -> JJS NN [0.01078167115902965]
NN -> 'layover' [0.003472222222222222]
NNP -> 'Milwaukee' [0.0021929824561403508]
VBZ -> 'Does' [0.11940298507462686]
FRAG_PP -> IN NP_NNP [0.3333333333333333]
WHNP -> WDT NNS [0.6509433962264151]
NP_PRIME -> NP_PRIME CD [0.09921671018276762]
CC -> 'or' [0.1388888888888889]
VP_PRIME -> VB PRT_RP [0.03125]
SQ_VP_PRIME -> VP CC [0.06896551724137931]
NP_NNP -> 'Thursday' [0.008456659619450317]
PP -> IN ADJP_JJ [0.0013605442176870747]
QP_PRIME -> CD CD [0.15384615384615385]
FRAG_NP -> JJS NN [0.034782608695652174]
JJS -> 'Shortest' [0.08108108108108109]
DT -> 'No' [0.004608294930875576]
NNP -> 'Alaska' [0.0021929824561403508]
NP_PRIME -> NP_PRIME NN [0.04960835509138381]
QP -> QP_PRIME CD [0.75]
NP -> NP_NNS SBAR [0.0026954177897574125]
NNP -> 'Beach' [0.008771929824561403]
FRAG_NP -> NP_NNS VP [0.008695652173913044]
SBARQ_PRIME -> PP WHNP_WHNP [1.0]
PRT_RP -> 'out' [1.0]
NNP -> 'Angeles' [0.02631578947368421]
VB -> 'return' [0.011764705882352941]
NP_DT -> 'this' [0.1111111111111111]
CD -> 'twenty' [0.025974025974025976]
NN -> 'leg' [0.006944444444444444]
SQ_VP -> VBP ADVP_RB [0.017241379310344827]
NP -> QP RB [0.0026954177897574125]
NN -> 'Return' [0.003472222222222222]
NNP -> 'Los' [0.02631578947368421]
JJS -> 'Earliest' [0.02702702702702703]
NN -> 'fare' [0.07291666666666667]
NNS -> 'mornings' [0.004484304932735426]
FRAG_WHNP -> FRAG_WHNP_PRIME PP [1.0]
VP -> VBP PP [0.02877697841726619]
NNP -> 'Tampa' [0.0021929824561403508]
SQ_PRIME -> VBZ NP [0.14084507042253522]
NNP -> 'Cincinnati' [0.0021929824561403508]
S_VP -> TO VP [0.11724137931034483]
NP_NNP -> 'Tuesday' [0.010570824524312896]
SYM -> 'N' [0.058823529411764705]
NNP -> 'Jersey' [0.008771929824561403]
NP_NNPS -> 'Wednesdays' [1.0]
X_S_VP_PRIME -> VB NP_PRP [1.0]
NP_PRIME -> DT ADJP [0.0026109660574412533]
NP_PRIME -> NNP CC [0.005221932114882507]
FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.19469026548672566]
S_VP -> VBZ PP [0.013793103448275862]
SQ_PRIME -> SQ_PRIME NP_PRP [0.014084507042253521]
NN -> 'time' [0.006944444444444444]
IN -> 'via' [0.003937007874015748]
NNP -> 'Saint' [0.019736842105263157]
FRAG_NP_PRIME -> JJS JJ [0.017699115044247787]
NP -> NP VP [0.006738544474393531]
VP -> VBG NP [0.04316546762589928]
NP_NN -> 'Flight' [0.06779661016949153]
NP_NNP -> 'Nashville' [0.03171247357293869]
NP_NNP -> 'Orlando' [0.02748414376321353]
PP -> PP_PRIME S_VP_VBG [0.0013605442176870747]
NNP -> 'Ontario' [0.0021929824561403508]
VBG -> 'Departing' [0.15384615384615385]
VB -> 'like' [0.08823529411764706]
NNP -> 'United' [0.010964912280701754]
NP_NNP -> 'Friday' [0.014799154334038054]
WHNP_WDT -> 'that' [0.3541666666666667]
NN -> 'business' [0.003472222222222222]
NNP -> 'North' [0.0021929824561403508]
NP_NNS -> 'Wednesdays' [0.012195121951219513]
NP -> NP_PRIME NN [0.0673854447439353]
SBARQ -> WHADVP_WRB SQ [0.01652892561983471]
NP_PRIME -> CD RB [0.010443864229765013]
NP_PRIME -> JJ JJ [0.0026109660574412533]
S_VP -> VBP NP [0.006896551724137931]
X -> WRB IN [0.3333333333333333]
NNP -> 'Airlines' [0.03728070175438596]
NP_NNP -> 'Memphis' [0.042283298097251586]
NP -> DT NNS [0.09299191374663072]
NN -> 'number' [0.010416666666666666]
NNS -> 'trips' [0.004484304932735426]
S_VP -> VBP PP [0.020689655172413793]
FRAG_NP_PRIME -> FRAG_NP_PRIME ADVP_RB [0.008849557522123894]
FRAG_NP -> FRAG_NP_PRIME NN [0.02608695652173913]
VBG -> 'connecting' [0.02564102564102564]
NN -> 'kind' [0.003472222222222222]
IN -> 'for' [0.013779527559055118]
NP_PRIME -> NP CC [0.03655352480417755]
VP -> VBG PP [0.11510791366906475]
ADJP_JJ -> 'possible' [0.1]
NNP -> 'Salt' [0.017543859649122806]
ADJP_JJR -> 'better' [1.0]
NNS -> 'fares' [0.08520179372197309]
FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.035398230088495575]
VP_VB -> 'cost' [0.42857142857142855]
NP -> NP_PRIME NNP [0.0431266846361186]
SYM -> 'Q' [0.058823529411764705]
FRAG_NP -> NN NNS [0.008695652173913044]
JJ -> 'Direct' [0.015151515151515152]
VB -> 'Thank' [0.011764705882352941]
NNP -> 'Cleveland' [0.0043859649122807015]
NP_PRIME -> NP_NN CC [0.0026109660574412533]
SYM -> 'D' [0.058823529411764705]
VP_PRIME -> VP_PRIME PP [0.15625]
CD -> 'three' [0.025974025974025976]
FRAG -> FRAG_PRIME VP [0.03571428571428571]
NN -> 'nonstop' [0.006944444444444444]
NP_NNP -> 'Oakland' [0.014799154334038054]
VP -> VB NP_NNS [0.007194244604316547]
NNP -> 'Friday' [0.0043859649122807015]
NP -> NNP NNP [0.19946091644204852]
NP -> DT NN [0.10107816711590296]
NNP -> 'Francisco' [0.043859649122807015]
NP_NNP -> 'Houston' [0.03382663847780127]
SQ -> VBP NP_NP_EX [0.011363636363636364]
JJS -> 'lowest' [0.05405405405405406]
NNP -> 'W' [0.019736842105263157]
NP_NNP -> 'Burbank' [0.012684989429175475]
VB -> 'show' [0.01764705882352941]
FRAG_NP_PRIME -> NP_NN PP [0.035398230088495575]
NNP -> 'Westchester' [0.013157894736842105]
NNP -> 'P' [0.0021929824561403508]
NP -> CD JJ [0.0013477088948787063]
FRAG_NP -> JJS NNS [0.008695652173913044]
NP_PRIME -> PDT DT [0.010443864229765013]
FRAG_PRIME -> NP_NNP PP [0.07692307692307693]
CD -> 'eleven' [0.032467532467532464]
VP -> VBP S_VP [0.03597122302158273]
FRAG_NP -> NNP NN [0.008695652173913044]
SBARQ -> SBARQ_PRIME SQ_VP [0.008264462809917356]
VBP -> 'Do' [0.034782608695652174]
TOP -> NP PUNC [0.005836575875486381]
NP_PRIME -> NP VP [0.0026109660574412533]
NP_NNP -> 'Philadelphia' [0.016913319238900635]
VBZ -> 'is' [0.582089552238806]
SQ_VP -> VBZ ADJP_JJ [0.05172413793103448]
QP_PRIME -> IN JJS [0.15384615384615385]
PUNC -> '.' [0.7120622568093385]
NP_PRIME -> JJS JJ [0.005221932114882507]
NNS -> 'airlines' [0.013452914798206279]
SYM -> 'slash' [0.17647058823529413]
NP_NNP -> 'Cincinnati' [0.014799154334038054]
JJ -> 'direct' [0.015151515151515152]
TOP -> ADJP_JJ PUNC [0.0019455252918287938]
NP_PRIME -> JJ NNP [0.0026109660574412533]
SYM -> 'M' [0.058823529411764705]
NNP -> 'Monday' [0.010964912280701754]
VP_PRIME -> VB PP [0.34375]
NP_NNS -> 'Flights' [0.6097560975609756]
NP_PRIME -> CD NN [0.007832898172323759]
NP_PRIME -> CD CD [0.015665796344647518]
TOP -> FRAG PUNC [0.054474708171206226]
NNP -> 'S' [0.008771929824561403]
FRAG -> X NP [0.03571428571428571]
FRAG -> PP PP [0.14285714285714285]
NNP -> 'D' [0.010964912280701754]
VP -> VBN PP [0.02877697841726619]
NP -> NP_PRIME NP_NNP [0.005390835579514825]
QP -> RB CD [0.16666666666666666]
VB -> 'stop' [0.0058823529411764705]
NP_NNP -> 'Wednesday' [0.019027484143763214]
WDT -> 'Which' [0.09375]
IN -> 'With' [0.005905511811023622]
VP_PRIME -> VBP NP_NNP [0.03125]
CD -> 'eighty' [0.006493506493506494]
SQ_PRIME -> MD NP_PRP [0.028169014084507043]
VBZ -> 'provides' [0.014925373134328358]
NN -> 'airline' [0.013888888888888888]
SQ -> VBP NP [0.045454545454545456]
SYM -> 'A' [0.29411764705882354]
NN -> 'afternoon' [0.024305555555555556]
ADJP_JJ -> 'extra' [0.1]
VBP -> 'want' [0.017391304347826087]
INTJ_UH -> 'oh' [0.09090909090909091]
JJ -> 'Round' [0.045454545454545456]
ADVP -> ADVP_RB PP [0.16666666666666666]
NP -> JJ NNP [0.004043126684636119]
NP_NNP -> 'Monday' [0.010570824524312896]
VBG -> 'Leaving' [0.10256410256410256]
NNP -> 'K' [0.006578947368421052]
NN -> 'type' [0.013888888888888888]
JJ -> 'nonstop' [0.12121212121212122]
TO -> 'to' [1.0]
NNS -> 'flights' [0.7443946188340808]
NP_NNP -> 'Toronto' [0.02536997885835095]
SQ_VP -> VBP NP_NN [0.1206896551724138]
CD -> 'hundred' [0.03896103896103896]
WHNP_WP -> 'What' [1.0]
NP_NN -> 'lunch' [0.05084745762711865]
VB -> 'fly' [0.041176470588235294]
SQ -> SQ_PRIME VP [0.19318181818181818]
NP_NN -> 'breakfast' [0.01694915254237288]
IN -> 'about' [0.005905511811023622]
FRAG_NP_PRIME -> NP_NNS PP [0.3805309734513274]
FRAG_NP_PRIME -> FRAG_NP_PRIME NNP [0.017699115044247787]
FRAG_NP_PRIME -> NP CC [0.008849557522123894]
NP -> NP_NN PP [0.0026954177897574125]
NP_PRIME -> NN CD [0.005221932114882507]
INTJ_UH -> 'please' [0.18181818181818182]
SQ -> SQ_PRIME NP [0.07954545454545454]
NP_PRIME -> NP_PRIME SYM [0.018276762402088774]
NP_PRIME -> CD NNS [0.0026109660574412533]
NP -> NP_PRIME NP [0.029649595687331536]
VB -> 'make' [0.0058823529411764705]
NNP -> 'T' [0.015350877192982455]
S_VP -> VBP NP_NN [0.013793103448275862]
WHNP_XXX -> '0' [1.0]
JJS -> 'least' [0.05405405405405406]
NP_NNS -> 'weekdays' [0.024390243902439025]
SQ -> VBZ NP_DT [0.011363636363636364]
PP -> TO INTJ_UH [0.0013605442176870747]
CD -> 'twelve' [0.025974025974025976]
SQ_PRIME -> X VBZ [0.014084507042253521]
NN -> 'return' [0.010416666666666666]
VBP -> 'do' [0.05217391304347826]
IN -> 'within' [0.001968503937007874]
VB -> 'list' [0.023529411764705882]
FRAG -> NP INTJ_UH [0.03571428571428571]
NP_PRIME -> NP_NNP CC [0.020887728459530026]
NN -> 'day' [0.013888888888888888]
VP_VB -> 'use' [0.14285714285714285]
VP_PRIME -> VP_PRIME X_TO [0.03125]
X -> WP IN [0.3333333333333333]
SQ_VP -> VBZ NP [0.034482758620689655]
NP -> JJ NN [0.013477088948787063]
DT -> 'each' [0.004608294930875576]
PP -> TO NP_NNP [0.22993197278911565]
X_S_VP -> X_S_VP_PRIME NP [1.0]
QP -> CC JJR [0.08333333333333333]
IN -> 'around' [0.007874015748031496]
NNP -> 'Southwest' [0.010964912280701754]
JJ -> 'seventh' [0.015151515151515152]
FRAG_NP -> JJ NN [0.008695652173913044]
POS -> "'s" [1.0]
NN -> 'class' [0.04861111111111111]
JJ -> 'Last' [0.030303030303030304]
VBZ -> 'serves' [0.029850746268656716]
NP_NNP -> 'California' [0.0021141649048625794]
RB -> 'early' [0.017857142857142856]
NNS -> 'numbers' [0.008968609865470852]
NNP -> 'Jose' [0.013157894736842105]
NNS -> 'details' [0.004484304932735426]
NP_NNP -> 'Washington' [0.019027484143763214]
VP -> VP_PRIME PP [0.1079136690647482]
JJS -> 'latest' [0.16216216216216217]
SBARQ -> WHNP_WP SQ [0.21487603305785125]
RB -> 'p.m' [0.375]
NN -> 'stopover' [0.003472222222222222]
VP_PRIME -> VBP PP [0.03125]
NP_NNP -> 'Sunday' [0.021141649048625793]
NNP -> 'F' [0.010964912280701754]
NP -> NNP NN [0.016172506738544475]
NN -> 'way' [0.027777777777777776]
VBG -> 'leaving' [0.23076923076923078]
TOP -> S_VP PUNC [0.2140077821011673]
VP -> VP_PRIME ADVP [0.007194244604316547]
NP_PRIME -> SYM SYM [0.005221932114882507]
JJ -> 'round' [0.25757575757575757]
NP_PRIME -> NP_NNS PP [0.028720626631853787]
SQ_VP -> SQ_VP_PRIME PP [0.29310344827586204]
NNS -> 'dollars' [0.013452914798206279]
S_VP_PRIME -> VBP RB [0.011111111111111112]
NNP -> 'Carolina' [0.0021929824561403508]
NNP -> 'Long' [0.008771929824561403]
NNP -> 'Kansas' [0.039473684210526314]
RBR -> 'less' [1.0]
VB -> 'be' [0.0058823529411764705]
S_VP -> VBP ADVP [0.006896551724137931]
SBARQ -> WHNP_WDT SQ [0.04132231404958678]
JJS -> 'longest' [0.02702702702702703]
S -> S_PRIME VP [0.12]
NNS -> 'restrictions' [0.008968609865470852]
FRAG_NP -> NP_NN PP [0.05217391304347826]
S_VP -> S_VP_PRIME VP [0.013793103448275862]
NP -> NP_PRIME QP [0.0013477088948787063]
VB -> 'Book' [0.0058823529411764705]
VP -> VP_PRIME ADJP [0.007194244604316547]
CC -> 'and' [0.8611111111111112]
ADJP_JJ -> 'nonstop' [0.2]
FRAG -> NP_NNP NP [0.03571428571428571]
VBP -> 'make' [0.017391304347826087]
NP_NN -> 'Airline' [0.03389830508474576]
SQ_VP -> VBP ADVP_RBS [0.034482758620689655]
INTJ_UH -> 'Please' [0.2727272727272727]
NNP -> 'Guardia' [0.0043859649122807015]
NP_NNP -> 'Phoenix' [0.040169133192389]
VBZ -> 'departs' [0.014925373134328358]
TOP -> FRAG_NP_NNP PUNC [0.0019455252918287938]
SBARQ -> WHNP_WHNP SQ [0.15702479338842976]
JJR -> 'less' [0.6666666666666666]
NNS -> 'meals' [0.013452914798206279]
IN -> 'between' [0.027559055118110236]
NP_PRIME -> DT JJ [0.04177545691906005]
CD -> 'thirty' [0.07142857142857142]
S -> NP VP [0.12]
NP_NNP -> 'Detroit' [0.016913319238900635]
MD -> 'Can' [0.08]
FRAG -> FRAG_PRIME PP [0.17857142857142858]
FRAG -> NP_NNP PP [0.21428571428571427]
NNP -> 'Wednesday' [0.006578947368421052]
ADVP_RB -> 'anywhere' [0.0625]
IN -> 'without' [0.001968503937007874]
CD -> 'seventeen' [0.006493506493506494]
RB -> 'around' [0.03571428571428571]
NN -> 'meal' [0.003472222222222222]
VP -> VP_PRIME NP [0.04316546762589928]
NP_PRIME -> NP_PRIME NNP [0.04699738903394256]
PP -> PP PP [0.0013605442176870747]
SQ -> VBZ NP_PRP [0.022727272727272728]
NP -> NP_PRIME VP [0.01078167115902965]
FRAG_NP_NN -> 'Cost' [0.5]
NP -> NP NP [0.0026954177897574125]
PP -> IN NP_NNS [0.0027210884353741495]
NP_NNP -> 'Atlanta' [0.016913319238900635]
NN -> 'coach' [0.006944444444444444]
JJS -> 'cheapest' [0.10810810810810811]
WHADJP -> WRB JJ [1.0]
SQ_VP -> SQ_VP_PRIME VP [0.034482758620689655]
NNP -> 'City' [0.08114035087719298]
VBP -> 'plan' [0.008695652173913044]
S_VP_PRIME -> S_VP_PRIME NP [0.022222222222222223]
S -> INTJ_UH VP [0.06]
NP_NN -> 'aircraft' [0.05084745762711865]
RB -> 'only' [0.03571428571428571]
INTJ_UH -> 'oops' [0.09090909090909091]
VB -> 'leave' [0.01764705882352941]
S_VP -> S_VP_PRIME PP [0.027586206896551724]
PP -> TO ADVP_RB [0.0013605442176870747]
SQ -> SQ_PRIME PP [0.20454545454545456]
NP -> NP ADJP_JJ [0.0013477088948787063]
NP_NN -> 'price' [0.01694915254237288]
NN -> 'one' [0.006944444444444444]
CD -> 'fifteen' [0.006493506493506494]
NP_PRIME -> NN NNP [0.015665796344647518]
WHNP -> WHNP PP [0.04716981132075472]
ADJP -> RBS JJ [0.3333333333333333]
RB -> 'apart' [0.07142857142857142]
NNP -> 'International' [0.0021929824561403508]
ADVP_RB -> 'here' [0.0625]
NP_PRIME -> NP_PRIME X_TO [0.0026109660574412533]
ADJP -> ADJP_PRIME PP [0.3333333333333333]
RB -> 'not' [0.017857142857142856]
NN -> 'trip' [0.06944444444444445]
TOP -> SQ PUNC [0.048638132295719845]
IN -> 'On' [0.013779527559055118]
NNP -> 'C' [0.013157894736842105]
MD -> 'should' [0.2]
NP_NNP -> 'Cleveland' [0.06342494714587738]
NP_NNP -> 'Montreal' [0.021141649048625793]
JJS -> 'Lowest' [0.02702702702702703]
S_PRIME -> S CC [0.14285714285714285]
NP_PRIME -> NN NN [0.007832898172323759]
DT -> 'a' [0.12903225806451613]
NP_PRIME -> NP NP_NN [0.005221932114882507]
NP_NN -> 'stay' [0.01694915254237288]
CD -> 'four' [0.012987012987012988]
FRAG_NP -> NN NN [0.034782608695652174]
PP -> IN NP_NN [0.013605442176870748]
SQ_PRIME -> VBZ NP_NN [0.014084507042253521]
NN -> 'ticket' [0.003472222222222222]
NP_PRIME -> JJ NN [0.020887728459530026]
NP_PRP -> 'me' [0.6518518518518519]
SQ_VP_PRIME -> VBP PP [0.4482758620689655]
S_VP_PRIME -> VBZ PP [0.011111111111111112]
JJS -> 'Cheapest' [0.35135135135135137]
SQ_PRIME -> SQ_PRIME NP [0.028169014084507043]
NNS -> 'stopovers' [0.013452914798206279]
SQ_VP_PRIME -> SQ_VP_PRIME PP [0.3103448275862069]
NP -> NP_PRIME RB [0.009433962264150943]
VB -> 'Tell' [0.0058823529411764705]
SQ_VP -> VBP NP_NNS [0.017241379310344827]
NP_NN -> 'cost' [0.01694915254237288]
S_VP -> VBZ NP_NN [0.006896551724137931]
NP -> DT JJS [0.0026954177897574125]
WDT -> 'What' [0.8854166666666666]
VB -> 'have' [0.03529411764705882]
CD -> 'one' [0.16883116883116883]
IN -> 'Of' [0.001968503937007874]
S_PRIME -> PP NP_PRP [0.42857142857142855]
NP -> NP_PRIME ADVP [0.004043126684636119]
NN -> 'Coach' [0.010416666666666666]
JJ -> 'expensive' [0.015151515151515152]
NP_PRIME -> NP_PRIME JJ [0.007832898172323759]
WDT -> 'what' [0.010416666666666666]
SYM -> 'I' [0.058823529411764705]
NNP -> 'Lake' [0.017543859649122806]
FRAG_NP_PRIME -> FRAG_NP_PRIME NP [0.008849557522123894]
IN -> 'by' [0.005905511811023622]
ADVP_RBS -> 'latest' [1.0]
VBD -> 'meant' [1.0]
ADVP_RB -> 'last' [0.0625]
VBG -> 'departing' [0.07692307692307693]
NNP -> 'J' [0.006578947368421052]
NNP -> 'Sunday' [0.0043859649122807015]
FRAG_NP -> DT NNS [0.008695652173913044]
NP_NNP -> 'Florida' [0.004228329809725159]
NP_PRIME -> NP_PRIME ADVP_RB [0.0026109660574412533]
FRAG_NP -> NP_NNS PP [0.06086956521739131]
NP_PRIME -> NP_PRIME PP [0.08877284595300261]
SBAR -> WHNP_WDT S [0.05263157894736842]
FRAG_NP_NN -> 'Tomorrow' [0.5]
NP_PRIME -> DT JJS [0.03655352480417755]
NN -> 'airfare' [0.020833333333333332]
CD -> 'Zero' [0.006493506493506494]
NNS -> 'ones' [0.02242152466367713]
FRAG_NP_PRIME -> NN NN [0.02654867256637168]
FRAG_NP_PRIME -> NP_NNP PP [0.008849557522123894]
PP -> PP_PRIME PP [0.0013605442176870747]
TOP -> SBAR PUNC [0.0019455252918287938]
VB -> 'arrive' [0.01764705882352941]
NP_NNP -> 'Alaska' [0.0021141649048625794]
QP_PRIME -> RBR IN [0.3076923076923077]
IN -> 'from' [0.47244094488188976]
CD -> 'seven' [0.09740259740259741]
NP_NNP -> 'Milwaukee' [0.03382663847780127]
VP_PRIME -> VBG PP [0.15625]
WHNP_WHNP -> WHADJP NNS [0.05]
S -> NP_NNP VP_VBZ [0.02]
TOP -> SBARQ PUNC [0.23540856031128404]
NNP -> 'Saturday' [0.0021929824561403508]
SBARQ -> WHNP SQ [0.08264462809917356]
NP_PRP -> 'it' [0.014814814814814815]
S_VP_PRIME -> VB PP [0.011111111111111112]
FRAG_NP -> NP VP_VBG [0.008695652173913044]
TOP -> FRAG_PP PUNC [0.011673151750972763]
TOP -> FRAG_NP_NNS PUNC [0.0019455252918287938]
NP_NN -> 'tomorrow' [0.13559322033898305]
VP -> VB NP [0.10071942446043165]
NP_PRIME -> DT NNP [0.020887728459530026]
SQ -> SQ_PRIME VP_VB [0.06818181818181818]
PP -> IN NP_NNP [0.3401360544217687]
NN -> 'price' [0.03819444444444445]
SQ_VP -> VBP NP_NNP [0.017241379310344827]
FRAG_VP_PRIME -> VBG NP_NNP [0.2857142857142857]
VP -> VBZ NP [0.007194244604316547]
NNP -> 'Newark' [0.0043859649122807015]
NP_NNS -> 'stops' [0.012195121951219513]
FRAG_NP_PRIME -> NP PP [0.19469026548672566]
NNP -> 'County' [0.013157894736842105]
NNP -> 'San' [0.07675438596491228]
VBP -> 'have' [0.043478260869565216]
VP_VB -> 'stop' [0.2857142857142857]
JJ -> 'other' [0.045454545454545456]
S_PRIME -> INTJ_UH NP_PRP [0.14285714285714285]
S_VP -> MD VP [0.006896551724137931]
NN -> 'abbreviation' [0.003472222222222222]
VP_VBG -> 'returning' [1.0]
VP_PRIME -> VB ADVP_RB [0.03125]
NN -> 'noon' [0.006944444444444444]
NP_NNP -> 'Chicago' [0.014799154334038054]
NP_PRP -> 'you' [0.05185185185185185]
PP_PRIME -> NP IN [0.2]
NP_PRIME -> NNP CD [0.007832898172323759]
CD -> 'nineteen' [0.006493506493506494]
VP -> VBG NP_NNP [0.007194244604316547]
NP_PRIME -> NP_NNS VP [0.010443864229765013]
VBP -> 'leave' [0.12173913043478261]
ADJP_PRIME -> RB RB [1.0]
PP -> IN NP_DT [0.014965986394557823]
JJ -> 'eighth' [0.015151515151515152]
JJ -> 'ninth' [0.015151515151515152]
NN -> 'Morning' [0.003472222222222222]
NN -> 'Business' [0.003472222222222222]
NNP -> 'American' [0.02412280701754386]
IN -> 'through' [0.001968503937007874]
NP_NNP -> 'Saturday' [0.016913319238900635]
NP_NN -> 'today' [0.01694915254237288]
INTJ_UH -> 'Okay' [0.09090909090909091]
ADVP_RB -> 'early' [0.0625]
NP -> NP PP [0.0431266846361186]
RB -> 'a.m' [0.19642857142857142]
NP_PRIME -> CD CC [0.005221932114882507]
SQ_VP_PRIME -> VBP NP_NNP [0.1724137931034483]
VBZ -> 'has' [0.014925373134328358]
SQ_PRIME -> INTJ_UH MD [0.014084507042253521]
VBP -> 'arrive' [0.043478260869565216]
FRAG_PRIME -> NP_NN PP [0.15384615384615385]
PP -> IN NP_NNPS [0.0013605442176870747]
WHNP -> WDT NN [0.0660377358490566]
NP_NNP -> 'Michigan' [0.0021141649048625794]
NNP -> 'Delta' [0.0043859649122807015]
IN -> 'After' [0.001968503937007874]
NN -> 'evening' [0.041666666666666664]
S_VP -> VB NP [0.13793103448275862]
S -> ADVP_RB VP [0.04]
FRAG_PRIME -> WHNP PP [0.07692307692307693]
VB -> 'Show' [0.5588235294117647]
ADVP -> NP RB [0.6666666666666666]
NNP -> 'U' [0.010964912280701754]
NP_NN -> 'noon' [0.0847457627118644]
S_VP_VBG -> 'arriving' [1.0]
SQ_PRIME -> VBP NP_NP_EX [0.2676056338028169]
SBAR -> WHNP_WDT S_VP [0.8421052631578947]
NP_NN -> 'Departure' [0.01694915254237288]
DT -> 'those' [0.009216589861751152]
NP_NNP -> 'Denver' [0.035940803382663845]
CD -> 'eighteen' [0.006493506493506494]
S_VP_PRIME -> VB NP [0.011111111111111112]
NP_NN -> 'airplane' [0.01694915254237288]
FRAG_PRIME -> PP PP [0.23076923076923078]
VB -> 'find' [0.0058823529411764705]
NP_NNP -> 'Boston' [0.012684989429175475]
NNP -> 'Louis' [0.0043859649122807015]
S -> NP_PRP VP [0.58]
WDT -> 'which' [0.010416666666666666]
SQ_VP -> VBZ NP_NN [0.017241379310344827]
ADJP_JJ -> 'last' [0.4]
NNP -> 'June' [0.0021929824561403508]
S_VP -> VBZ NP [0.006896551724137931]
NP_DT -> 'these' [0.4444444444444444]
DT -> 'any' [0.018433179723502304]
NP_DT -> 'any' [0.1111111111111111]
VB -> 'Give' [0.0058823529411764705]
DT -> 'these' [0.059907834101382486]
RB -> 'back' [0.017857142857142856]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
VB -> 'List' [0.01764705882352941]
NP -> NP_NNP NP_NNP [0.006738544474393531]
CD -> 'five' [0.13636363636363635]
FRAG_PRIME -> NP NP [0.15384615384615385]
VBG -> 'arriving' [0.358974358974359]
SQ_VP -> VBZ ADVP_RBS [0.017241379310344827]
NP_NNP -> 'Dallas' [0.035940803382663845]
NP -> NP_PRIME SBAR [0.006738544474393531]
NP_PRIME -> JJS NN [0.005221932114882507]
NP -> NP_PRIME PP [0.09029649595687332]
X -> VBZ NP_DT [0.3333333333333333]
NP_NNP -> 'Delta' [0.0021141649048625794]
TOP -> FRAG_VP PUNC [0.019455252918287938]
NP_PRIME -> NP PP [0.16449086161879894]
FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.02608695652173913]
NP_NNP -> 'Columbus' [0.023255813953488372]
NNP -> 'A' [0.02850877192982456]
SQ -> SQ_PRIME ADJP_JJ [0.011363636363636364]
FRAG -> WHNP PP [0.03571428571428571]
NNP -> 'Ohio' [0.0043859649122807015]
NN -> 'dinner' [0.013888888888888888]
SBAR -> WHNP SQ [0.05263157894736842]
FRAG_VP -> VBG PP [0.3]
VP_PRIME -> VB ADVP [0.03125]
WHNP -> WHNP_WDT PP [0.16981132075471697]
SQ -> VBZ NP [0.3409090909090909]
X_TO -> 'to' [1.0]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
FRAG_NP -> JJ NNS [0.008695652173913044]
NN -> 'aircraft' [0.006944444444444444]
TOP -> S PUNC [0.08949416342412451]
VB -> 'Explain' [0.023529411764705882]
VP_VBZ -> 'has' [1.0]
NN -> 'tomorrow' [0.010416666666666666]
NP_NNP -> 'Miami' [0.03171247357293869]
FRAG_NP -> CD NNS [0.008695652173913044]
SQ_PRIME -> VBZ NP_NP_EX [0.028169014084507043]
NP -> JJ NNS [0.006738544474393531]
QP_PRIME -> RB JJR [0.07692307692307693]
FRAG_VP_PRIME -> VBG NP [0.2857142857142857]
ADVP -> RB PP [0.16666666666666666]
NP_NNP -> 'Charlotte' [0.019027484143763214]
NNP -> 'Orlando' [0.0021929824561403508]
MD -> 'would' [0.2]
TOP -> FRAG_ADJP_JJS PUNC [0.0019455252918287938]
DT -> 'The' [0.027649769585253458]
NP_PRIME -> DT NN [0.04960835509138381]
WRB -> 'How' [1.0]
NN -> 'lunch' [0.006944444444444444]
SQ_VP -> VBZ VP [0.017241379310344827]
NP_NNP -> 'Baltimore' [0.03805496828752643]
JJ -> 'Next' [0.015151515151515152]
CD -> 'fifty' [0.032467532467532464]
PP_PRIME -> ADVP_RB IN [0.2]
PP -> IN NP [0.291156462585034]
DT -> 'Any' [0.004608294930875576]
VB -> 'serve' [0.041176470588235294]
NN -> 'ground' [0.017361111111111112]
NNS -> 'stops' [0.017937219730941704]
FRAG -> NP NP [0.07142857142857142]
VBG -> 'living' [0.02564102564102564]
FRAG_VP -> FRAG_VP_PRIME PP [0.7]
FRAG_NP -> FRAG_NP_PRIME NP_NNS [0.008695652173913044]
PP -> TO NP [0.09523809523809523]
NP_PRP -> 'I' [0.2740740740740741]
SQ_PRIME -> VBP NP_PRP [0.07042253521126761]
ADVP_RB -> 'Now' [0.125]
TOP -> X_S_VP PUNC [0.0019455252918287938]
VBZ -> 'arrives' [0.014925373134328358]
FRAG_NP_PRIME -> JJ NN [0.017699115044247787]
NN -> 'night' [0.003472222222222222]
SQ_VP -> SQ_VP_PRIME NP [0.017241379310344827]
JJ -> 'Early' [0.015151515151515152]
NNP -> 'Paul' [0.0043859649122807015]
TOP -> FRAG_ADJP_JJ PUNC [0.0038910505836575876]
FRAG -> X PP [0.03571428571428571]
IN -> 'in' [0.09055118110236221]
TOP -> FRAG_NP PUNC [0.2237354085603113]
SQ_VP -> VBP NP [0.05172413793103448]
JJ -> 'next' [0.09090909090909091]
IN -> 'before' [0.021653543307086614]
NN -> 'stop' [0.020833333333333332]
SQ_PRIME -> MD NP [0.028169014084507043]
VP_VB -> 'leave' [0.14285714285714285]
FRAG_WHNP_PRIME -> NP PP [0.016129032258064516]
NP_PRIME -> NP NN [0.005221932114882507]
IN -> 'after' [0.03937007874015748]
TOP -> INTJ_UH PUNC [0.0038910505836575876]
RB -> "o'clock" [0.10714285714285714]
NNP -> 'O' [0.0021929824561403508]
NP_NNP -> 'Dulles' [0.0021141649048625794]
NP -> NP_NNP NP [0.012129380053908356]
FRAG_NP -> FRAG_NP_PRIME NP_NN [0.017391304347826087]
NP_NN -> 'Price' [0.13559322033898305]
DT -> 'All' [0.013824884792626729]
VP -> VBP NP [0.1079136690647482]
VP -> VB S_VP [0.08633093525179857]
NP -> CD NN [0.01078167115902965]
NP_NNS -> 'meals' [0.012195121951219513]
NP_DT -> 'those' [0.2222222222222222]
NP -> NN NNS [0.006738544474393531]
NP_NNP -> 'Ontario' [0.012684989429175475]
NP_NNP -> 'Tacoma' [0.023255813953488372]
VBP -> 'depart' [0.06086956521739131]
NN -> 'seating' [0.003472222222222222]
IN -> 'as' [0.001968503937007874]
S -> NP_NN VP [0.02]
JJ -> 'same' [0.015151515151515152]
NP_PRIME -> DT CD [0.007832898172323759]
FRAG_PRIME -> FRAG_PRIME PP [0.23076923076923078]
VP -> VP_PRIME NP_NN [0.014388489208633094]
CD -> 'fourteen' [0.006493506493506494]
JJR -> 'more' [0.3333333333333333]
VBZ -> 'Is' [0.08955223880597014]
SBAR -> WHNP_XXX S_VP [0.05263157894736842]
QP_PRIME -> QP_PRIME IN [0.07692307692307693]
FRAG -> FRAG_PRIME NP [0.10714285714285714]
CD -> 'eight' [0.032467532467532464]
S_VP_PRIME -> VB NP_PRP [0.9222222222222223]
NP -> NP_PRIME NP_NN [0.0026954177897574125]
NP -> NNP JJ [0.0026954177897574125]
VBP -> 'are' [0.21739130434782608]
JJ -> 'many' [0.030303030303030304]
FRAG_NP -> FRAG_NP_PRIME SBAR [0.008695652173913044]
JJ -> 'last' [0.015151515151515152]
ADVP_RB -> 'Only' [0.125]
FRAG_NP -> FRAG_NP_PRIME NP [0.02608695652173913]
VBZ -> "'s" [0.04477611940298507]
WHNP -> WHNP ADJP_JJ [0.009433962264150943]
FRAG_NP -> FRAG_NP_PRIME PP [0.5043478260869565]
PP_PRIME -> IN CC [0.2]
SQ_PRIME -> VBZ NP_DT [0.014084507042253521]
S_VP -> VBZ ADJP_JJ [0.006896551724137931]
NP_NNP -> 'Seattle' [0.010570824524312896]
VB -> 'Change' [0.0058823529411764705]
NP -> NP NNS [0.0013477088948787063]
NP -> NP SBAR [0.013477088948787063]
QP_PRIME -> QP_PRIME CD [0.23076923076923078]
NP_NNP -> 'Wednesdays' [0.0021141649048625794]
CD -> 'two' [0.01948051948051948]
S_VP -> TO VP_VB [0.006896551724137931]
DT -> 'this' [0.027649769585253458]
NP_NNP -> 'July' [0.006342494714587738]
NP -> QP NN [0.0026954177897574125]
FRAG_NP_PRIME -> FRAG_NP_PRIME NN [0.017699115044247787]
NN -> 'code' [0.010416666666666666]
IN -> 'with' [0.00984251968503937]
INTJ_UH -> 'Thanks' [0.18181818181818182]
S_VP -> VBZ ADVP_RB [0.006896551724137931]
NP_NNP -> 'Minneapolis' [0.021141649048625793]
NP_NN -> 'dinner' [0.2711864406779661]
FRAG_NP_PRIME -> FRAG_NP_PRIME SYM [0.02654867256637168]
VB -> 'go' [0.0058823529411764705]
VBP -> "'re" [0.008695652173913044]
NP_NNP -> 'Indianapolis' [0.023255813953488372]
