NP -> QP NNS [0.008086253369272238]
NP_DT -> 'Any' [0.05555555555555555]
S -> NP_NN VP_VBN [0.02]
FRAG_PRIME -> FRAG_PRIME PP [0.23076923076923078]
SQ_PRIME -> VBZ NP_DT [0.014084507042253521]
NP_PRIME -> NN NN [0.007832898172323759]
NNS -> 'minutes' [0.02242152466367713]
FRAG_PRIME -> NP_NN PP [0.15384615384615385]
ADJP_JJR -> 'better' [1.0]
SYM -> 'P' [0.17647058823529413]
NP_NNP -> 'Airline' [0.0021141649048625794]
NP -> JJ NNS [0.006738544474393531]
S -> NP_PRP VP [0.58]
NP_NNP -> 'Columbus' [0.023255813953488372]
JJ -> 'other' [0.045454545454545456]
S_VP_PRIME -> VB NP [0.011111111111111112]
NNP -> 'Long' [0.008771929824561403]
NNP -> 'United' [0.010964912280701754]
FRAG_WHNP_PRIME -> WHNP PP [0.5967741935483871]
QP_PRIME -> RB JJR [0.07692307692307693]
NP_NNP -> 'Michigan' [0.0021141649048625794]
IN -> 'via' [0.003937007874015748]
IN -> 'After' [0.001968503937007874]
FRAG_WHNP -> FRAG_WHNP_PRIME PP [1.0]
VBP -> 'prefer' [0.008695652173913044]
NP_NNP -> 'Minneapolis' [0.021141649048625793]
VP_VBG -> 'returning' [1.0]
WDT -> 'what' [0.010416666666666666]
NP_NNS -> 'costs' [0.012195121951219513]
S_VP_VBG -> 'arriving' [1.0]
IN -> 'than' [0.011811023622047244]
SQ_VP -> VBP ADJP_JJ [0.017241379310344827]
FRAG_NP -> JJ NN [0.008695652173913044]
SYM -> 'B' [0.058823529411764705]
DT -> 'any' [0.018433179723502304]
NP_NNPS -> 'Wednesdays' [1.0]
SQ_PRIME -> X VBZ [0.014084507042253521]
VP -> VB NP [0.10071942446043165]
NNP -> 'Paul' [0.0043859649122807015]
S_VP -> S_VP_PRIME NP [0.5517241379310345]
S_VP -> S_VP_PRIME PP [0.027586206896551724]
VP_VB -> 'use' [0.14285714285714285]
NP_NNS -> 'flights' [0.25609756097560976]
INTJ_UH -> 'Thanks' [0.18181818181818182]
VP_VBZ -> 'has' [1.0]
NN -> 'evening' [0.041666666666666664]
NP_NNP -> 'Saturday' [0.016913319238900635]
NP_NN -> 'Flight' [0.06779661016949153]
FRAG -> NP_NNP NP [0.03571428571428571]
ADVP -> ADVP_RB PP [0.16666666666666666]
NP_PRIME -> CD NNS [0.0026109660574412533]
NNS -> 'ones' [0.02242152466367713]
VB -> 'fly' [0.041176470588235294]
FRAG_NP -> FRAG_NP_PRIME NP_NN [0.017391304347826087]
FRAG_NP_PRIME -> FRAG_NP_PRIME NN [0.017699115044247787]
NNP -> 'J' [0.006578947368421052]
S_PRIME -> INTJ_UH NP_PRP [0.14285714285714285]
NP_NNS -> 'Flights' [0.6097560975609756]
NP_NNP -> 'Arrival' [0.0021141649048625794]
NP -> NP_PRIME SYM [0.004043126684636119]
NP_NN -> 'cost' [0.01694915254237288]
NP_NNP -> 'Montreal' [0.021141649048625793]
NP_NNP -> 'Thursday' [0.008456659619450317]
S_VP -> VBZ NP_NN [0.006896551724137931]
NNP -> 'K' [0.006578947368421052]
VB -> 'Explain' [0.023529411764705882]
NP -> NP_NNP NP_NNP [0.006738544474393531]
ADJP_JJ -> 'Nonstop' [0.1]
NNP -> 'Las' [0.05482456140350877]
NNP -> 'Newark' [0.0043859649122807015]
NP -> NP_NNP NP [0.012129380053908356]
NN -> 'capacity' [0.003472222222222222]
VB -> 'make' [0.0058823529411764705]
NP_NNP -> 'Seattle' [0.010570824524312896]
VP_NN -> 'mean' [1.0]
ADJP -> RBS JJ [0.3333333333333333]
INTJ_UH -> 'Please' [0.2727272727272727]
TOP -> FRAG_NP_NN PUNC [0.0038910505836575876]
NP_NNP -> 'Oakland' [0.014799154334038054]
SQ -> VBZ NP_DT [0.011363636363636364]
FRAG_NP -> JJS NN [0.034782608695652174]
NP -> NNP NN [0.016172506738544475]
FRAG_NP -> FRAG_NP_PRIME VP [0.02608695652173913]
NN -> 'nonstop' [0.006944444444444444]
NNP -> 'Westchester' [0.013157894736842105]
VB -> 'leave' [0.01764705882352941]
X_S_VP -> X_S_VP_PRIME NP [1.0]
VBZ -> 'has' [0.014925373134328358]
VB -> 'serve' [0.041176470588235294]
NN -> 'airline' [0.013888888888888888]
S_VP -> VBP NP [0.006896551724137931]
SQ_PRIME -> VBP NP_NP_EX [0.2676056338028169]
NP_NNS -> 'weekdays' [0.024390243902439025]
NNP -> 'San' [0.07675438596491228]
VB -> 'show' [0.01764705882352941]
CD -> 'nine' [0.05194805194805195]
VP_VBN -> 'served' [1.0]
RB -> 'a.m' [0.19642857142857142]
JJ -> 'Last' [0.030303030303030304]
NN -> 'return' [0.010416666666666666]
PP -> IN NP [0.291156462585034]
VB -> 'display' [0.0058823529411764705]
CD -> 'twenty' [0.025974025974025976]
PP -> PP_PRIME S_VP_VBG [0.0013605442176870747]
INTJ_UH -> 'please' [0.18181818181818182]
NP_PRIME -> NNP NNP [0.08616187989556136]
IN -> 'from' [0.47244094488188976]
VBN -> 'served' [0.5]
NNP -> 'Angeles' [0.02631578947368421]
NP_NNP -> 'Newark' [0.06553911205073996]
SQ_VP -> VBP NP [0.05172413793103448]
NP_NNP -> 'Monday' [0.010570824524312896]
NN -> 'abbreviation' [0.003472222222222222]
FRAG_PP -> IN NP_NNP [0.3333333333333333]
NN -> 'restriction' [0.006944444444444444]
ADVP_RB -> 'first' [0.0625]
S_VP -> VB NP [0.13793103448275862]
NNS -> 'details' [0.004484304932735426]
TOP -> SBARQ PUNC [0.23540856031128404]
FRAG_NP -> NP_NNS VP [0.008695652173913044]
NNP -> 'June' [0.0021929824561403508]
NP -> JJ NN [0.013477088948787063]
VBP -> "'m" [0.008695652173913044]
QP_PRIME -> CD CD [0.15384615384615385]
IN -> 'into' [0.001968503937007874]
WRB -> 'How' [1.0]
NNS -> 'numbers' [0.008968609865470852]
SQ -> SQ_PRIME ADJP_JJ [0.011363636363636364]
IN -> 'From' [0.011811023622047244]
NN -> 'friend' [0.003472222222222222]
NP -> QP RB [0.0026954177897574125]
FRAG_NP_PRIME -> NP_NNS PP [0.3805309734513274]
FRAG_NP -> NN NNS [0.008695652173913044]
SBARQ -> WHNP_WDT SQ_VP [0.05785123966942149]
VP_PRIME -> VBP PP [0.03125]
JJS -> 'Earliest' [0.02702702702702703]
VB -> 'be' [0.0058823529411764705]
SQ_VP -> VBP NP_NN [0.1206896551724138]
CC -> 'and' [0.8611111111111112]
SQ_PRIME -> VBP NP_DT [0.014084507042253521]
VBP -> 'are' [0.21739130434782608]
NP_NNP -> 'American' [0.0021141649048625794]
NNP -> 'Thursday' [0.010964912280701754]
FRAG_PRIME -> FRAG_PRIME NP [0.07692307692307693]
PP -> TO INTJ_UH [0.0013605442176870747]
NN -> 'Ground' [0.006944444444444444]
RB -> 'around' [0.03571428571428571]
SQ -> SQ_PRIME VP [0.19318181818181818]
SQ_VP -> VBZ NP_NN [0.017241379310344827]
NP -> NNP NNS [0.0013477088948787063]
VP_PRIME -> VB NP_PRP [0.125]
NP_NN -> 'Price' [0.13559322033898305]
NN -> 'Flight' [0.010416666666666666]
IN -> 'before' [0.021653543307086614]
NP -> NP_PRIME NP_NNP [0.005390835579514825]
NP -> DT JJS [0.0026954177897574125]
ADVP_RB -> 'Anytime' [0.0625]
TOP -> FRAG_NP_NNP PUNC [0.0019455252918287938]
NN -> 'layover' [0.003472222222222222]
SQ_VP -> VBZ ADJP_JJR [0.034482758620689655]
NP_NNP -> 'Memphis' [0.042283298097251586]
IN -> 'by' [0.005905511811023622]
QP -> CC JJR [0.08333333333333333]
IN -> 'between' [0.027559055118110236]
VBG -> 'making' [0.02564102564102564]
VB -> 'like' [0.08823529411764706]
FRAG_NP -> FRAG_NP_PRIME SBAR [0.008695652173913044]
RB -> 'much' [0.08928571428571429]
VP -> VBG NP [0.04316546762589928]
NP -> NP_PRIME SBAR [0.006738544474393531]
VP -> VBP NP [0.1079136690647482]
NP -> NP_PRIME NNP [0.0431266846361186]
NP_NNP -> 'Friday' [0.014799154334038054]
SBARQ -> WHNP_WHNP SQ [0.15702479338842976]
JJ -> 'seventh' [0.015151515151515152]
NN -> 'tomorrow' [0.010416666666666666]
NP_NN -> 'tomorrow' [0.13559322033898305]
TOP -> ADJP_JJ PUNC [0.0019455252918287938]
NNS -> 'codes' [0.008968609865470852]
SYM -> 'Q' [0.058823529411764705]
FRAG_WHNP_PRIME -> NP PP [0.016129032258064516]
VBP -> 'arrive' [0.043478260869565216]
CD -> 'thousand' [0.006493506493506494]
NP_NNP -> 'Nashville' [0.03171247357293869]
NP_DT -> 'these' [0.4444444444444444]
SQ -> VBZ NP [0.3409090909090909]
WHNP -> WHNP PP [0.04716981132075472]
NP_NN -> 'noon' [0.0847457627118644]
FRAG_NP_PRIME -> NP PP [0.19469026548672566]
NP_PRIME -> NP_NNP CC [0.020887728459530026]
FRAG_NP_NNP -> 'Tuesday' [1.0]
NNP -> 'American' [0.02412280701754386]
SQ_VP -> SQ_VP_PRIME PP [0.29310344827586204]
NN -> 'class' [0.04861111111111111]
VP -> VB NP_NN [0.050359712230215826]
S_VP -> VBP NP_NN [0.013793103448275862]
VBP -> 'leave' [0.12173913043478261]
NP -> NP SBAR [0.013477088948787063]
S_VP -> S_VP_PRIME INTJ_UH [0.013793103448275862]
JJ -> 'Direct' [0.015151515151515152]
SQ_PRIME -> INTJ_UH MD [0.014084507042253521]
FRAG_NP -> FRAG_NP_PRIME NNS [0.017391304347826087]
NNP -> 'D' [0.010964912280701754]
VBZ -> 'Is' [0.08955223880597014]
NP_DT -> 'those' [0.2222222222222222]
NP -> CD JJ [0.0013477088948787063]
VBG -> 'Leaving' [0.10256410256410256]
NP -> NP_NNS PP [0.004043126684636119]
NP_PRIME -> NP_NN CC [0.0026109660574412533]
WHADJP -> WRB JJ [1.0]
VBZ -> 'is' [0.582089552238806]
NNP -> 'Wednesday' [0.006578947368421052]
CD -> 'seventeen' [0.006493506493506494]
PP -> TO NP [0.09523809523809523]
INTJ_UH -> 'oops' [0.09090909090909091]
QP -> QP_PRIME CD [0.75]
SBAR -> WHNP_XXX S_VP [0.05263157894736842]
NN -> 'Return' [0.003472222222222222]
NNS -> 'meals' [0.013452914798206279]
VP_PRIME -> VB ADVP [0.03125]
CD -> 'fourteen' [0.006493506493506494]
DT -> 'each' [0.004608294930875576]
INTJ_UH -> 'oh' [0.09090909090909091]
ADVP -> NP RB [0.6666666666666666]
NNP -> 'Guardia' [0.0043859649122807015]
NN -> 'morning' [0.06944444444444445]
NP_NN -> 'price' [0.01694915254237288]
NNP -> 'O' [0.0021929824561403508]
SBAR -> WHNP_WDT S [0.05263157894736842]
NNP -> 'Francisco' [0.043859649122807015]
NP_PRIME -> DT ADJP [0.0026109660574412533]
CD -> 'eleven' [0.032467532467532464]
NP -> CD NN [0.01078167115902965]
S_PRIME -> ADVP_RB NP_PRP [0.2857142857142857]
JJ -> 'sixteenth' [0.015151515151515152]
ADVP_RB -> 'early' [0.0625]
NNS -> 'fares' [0.08520179372197309]
SYM -> 'M' [0.058823529411764705]
FRAG -> FRAG_PRIME VP [0.03571428571428571]
ADVP_RB -> 'Only' [0.125]
FRAG_NP -> FRAG_NP_PRIME CD [0.017391304347826087]
VP -> VBP PP [0.02877697841726619]
NN -> 'airfare' [0.020833333333333332]
DT -> 'this' [0.027649769585253458]
MD -> 'would' [0.2]
VBP -> 'depart' [0.06086956521739131]
NP_PRIME -> NP_PRIME ADVP_RB [0.0026109660574412533]
NP -> NP ADJP_JJ [0.0013477088948787063]
NP_PRIME -> NP_PRIME NNP [0.04699738903394256]
NP_PRP -> 'they' [0.007407407407407408]
NN -> 'coach' [0.006944444444444444]
SQ_VP -> VBP ADVP_RBS [0.034482758620689655]
NNS -> 'stopovers' [0.013452914798206279]
PUNC -> '.' [0.7120622568093385]
S_VP -> TO VP_VB [0.006896551724137931]
PDT -> 'all' [1.0]
NN -> 'seating' [0.003472222222222222]
JJ -> 'expensive' [0.015151515151515152]
NNP -> 'Southwest' [0.010964912280701754]
S_VP_PRIME -> VB PP [0.011111111111111112]
NP_NNP -> 'Boston' [0.012684989429175475]
PP -> PP_PRIME NP [0.0027210884353741495]
NP -> NP NP [0.0026954177897574125]
VP -> VP_PRIME NP_NN [0.014388489208633094]
NP_PRIME -> CD NN [0.007832898172323759]
PP -> TO NP_NNP [0.22993197278911565]
FRAG_NP -> NP_NN PP [0.05217391304347826]
VBN -> 'used' [0.5]
VBP -> 'stop' [0.034782608695652174]
NN -> 'kind' [0.003472222222222222]
CD -> 'eighty' [0.006493506493506494]
NP_NNP -> 'Indianapolis' [0.023255813953488372]
SQ -> VBP NP [0.045454545454545456]
S_VP -> VBP PP [0.020689655172413793]
NP_NNP -> 'Tacoma' [0.023255813953488372]
WHNP -> WHNP ADJP_JJ [0.009433962264150943]
NN -> 'number' [0.010416666666666666]
FRAG_NP -> JJ NNS [0.008695652173913044]
NP -> DT NNS [0.09299191374663072]
VB -> 'list' [0.023529411764705882]
NP_PRIME -> NP_NNS PP [0.028720626631853787]
VBP -> 'Are' [0.043478260869565216]
RBR -> 'less' [1.0]
TOP -> FRAG_ADJP_JJS PUNC [0.0019455252918287938]
ADJP_JJ -> 'nonstop' [0.2]
NP -> QP NN [0.0026954177897574125]
NP -> NNP JJ [0.0026954177897574125]
NNP -> 'Diego' [0.019736842105263157]
NP -> NP_PRIME ADVP [0.004043126684636119]
JJ -> 'last' [0.015151515151515152]
NP_PRIME -> NP PP [0.16449086161879894]
NN -> 'ground' [0.017361111111111112]
CD -> 'hundred' [0.03896103896103896]
VP -> VB S_VP [0.08633093525179857]
VBP -> 'need' [0.12173913043478261]
NP_NNP -> 'Washington' [0.019027484143763214]
CD -> 'fifty' [0.032467532467532464]
S_VP -> TO VP [0.11724137931034483]
NNP -> 'Tuesday' [0.0021929824561403508]
CD -> 'nineteen' [0.006493506493506494]
INTJ_UH -> 'Hi' [0.09090909090909091]
FRAG_NP_PRIME -> NP_NNP PP [0.008849557522123894]
VB -> 'arrive' [0.01764705882352941]
RB -> 'early' [0.017857142857142856]
JJ -> 'second' [0.015151515151515152]
NP -> NP_DT PP [0.004043126684636119]
NP_DT -> 'that' [0.05555555555555555]
NP_PRIME -> JJ NN [0.020887728459530026]
JJ -> 'Early' [0.015151515151515152]
S_VP -> VBZ PP [0.013793103448275862]
NNP -> 'La' [0.0043859649122807015]
NP_NNP -> 'California' [0.0021141649048625794]
NP_NN -> 'today' [0.01694915254237288]
FRAG -> NP NP [0.07142857142857142]
VBZ -> 'provides' [0.014925373134328358]
ADVP_RB -> 'daily' [0.25]
IN -> 'in' [0.09055118110236221]
NP -> NP_NN PP [0.0026954177897574125]
NN -> 'meal' [0.003472222222222222]
DT -> 'those' [0.009216589861751152]
NP_NNP -> 'Charlotte' [0.019027484143763214]
VP_PRIME -> VBG PP [0.15625]
CD -> 'thirty' [0.07142857142857142]
NP_PRIME -> PDT DT [0.010443864229765013]
ADJP -> ADJP_PRIME PP [0.3333333333333333]
WHNP -> WHADJP NNS [0.009433962264150943]
NP_NN -> 'airplane' [0.01694915254237288]
NP -> NP_PRIME RB [0.009433962264150943]
VBG -> 'departing' [0.07692307692307693]
NP_PRIME -> NP_PRIME VP [0.0026109660574412533]
JJS -> 'least' [0.05405405405405406]
FRAG_PRIME -> PP PP [0.23076923076923078]
SQ_PRIME -> SQ_PRIME PP [0.2535211267605634]
NP -> CD NNS [0.0013477088948787063]
ADJP_JJ -> 'extra' [0.1]
VBP -> 'fly' [0.017391304347826087]
NP_NNP -> 'Continental' [0.0021141649048625794]
SBARQ -> WHNP_WDT SQ [0.04132231404958678]
NNS -> 'mornings' [0.004484304932735426]
VB -> 'return' [0.011764705882352941]
NP_NNP -> 'Tennessee' [0.0021141649048625794]
FRAG -> FRAG_PRIME PP [0.17857142857142858]
NP_PRIME -> NN CD [0.005221932114882507]
NP_NNP -> 'Dallas' [0.035940803382663845]
VP -> VP_PRIME VP [0.007194244604316547]
FRAG_VP_PRIME -> VBG NP_NNP [0.2857142857142857]
FRAG_NP -> NP_NNS ADJP [0.008695652173913044]
SQ_VP -> VBZ ADJP_JJ [0.05172413793103448]
NNP -> 'Saturday' [0.0021929824561403508]
DT -> 'all' [0.055299539170506916]
SQ_VP_PRIME -> SQ_VP_PRIME PP [0.3103448275862069]
NNP -> 'W' [0.019736842105263157]
VBP -> 'plan' [0.008695652173913044]
CD -> 'four' [0.012987012987012988]
S_VP_PRIME -> VBP RB [0.011111111111111112]
NP_NNP -> 'Sunday' [0.021141649048625793]
FRAG_NP -> FRAG_NP_PRIME NN [0.02608695652173913]
VB -> 'Tell' [0.0058823529411764705]
CD -> 'ten' [0.06493506493506493]
S -> INTJ_UH VP [0.06]
NP_PRIME -> NNP CC [0.005221932114882507]
PP -> PP PP [0.0013605442176870747]
NP_NN -> 'Departure' [0.01694915254237288]
FRAG_NP -> FRAG_NP_PRIME NP_NNS [0.008695652173913044]
NNP -> 'North' [0.0021929824561403508]
VP_PRIME -> VB PP [0.34375]
NP_PRIME -> NN NNP [0.015665796344647518]
S_VP -> VBZ ADJP_JJ [0.006896551724137931]
VBG -> 'living' [0.02564102564102564]
JJ -> 'same' [0.015151515151515152]
NP_NNS -> 'stops' [0.012195121951219513]
NNP -> 'Friday' [0.0043859649122807015]
VBD -> 'meant' [1.0]
NP_PRIME -> NP_PRIME PP [0.08877284595300261]
X -> VBZ NP_DT [0.3333333333333333]
VBP -> 'want' [0.017391304347826087]
WHNP_WHNP -> WDT NNS [0.95]
NNP -> 'Carolina' [0.0021929824561403508]
NN -> 'aircraft' [0.006944444444444444]
VB -> 'Give' [0.0058823529411764705]
FRAG_NP -> CD NNS [0.008695652173913044]
CD -> 'eight' [0.032467532467532464]
NP_NP_EX -> 'there' [1.0]
NP_NNP -> 'Dulles' [0.0021141649048625794]
NP_PRIME -> DT NNP [0.020887728459530026]
NP_NNP -> 'Phoenix' [0.040169133192389]
NP_NN -> 'flight' [0.05084745762711865]
NP_PRP -> 'I' [0.2740740740740741]
NNP -> 'International' [0.0021929824561403508]
VP -> VP_PRIME PP [0.1079136690647482]
FRAG -> PP VP [0.03571428571428571]
NP -> NP NNS [0.0013477088948787063]
NP_NNP -> 'Alaska' [0.0021141649048625794]
NP_NN -> 'aircraft' [0.05084745762711865]
NP -> JJS NN [0.01078167115902965]
JJ -> 'First' [0.07575757575757576]
NP_PRIME -> NP_PRIME JJ [0.007832898172323759]
MD -> 'could' [0.04]
NP_PRIME -> NP_PRIME X_TO [0.0026109660574412533]
FRAG_NP -> FRAG_NP_PRIME PP [0.5043478260869565]
NN -> 'lunch' [0.006944444444444444]
FRAG -> PP PP [0.14285714285714285]
NNP -> 'F' [0.010964912280701754]
NNP -> 'U' [0.010964912280701754]
NNP -> 'S' [0.008771929824561403]
SBARQ -> WHADVP_WRB SQ [0.01652892561983471]
NP_PRIME -> CD RB [0.010443864229765013]
CD -> 'six' [0.07792207792207792]
JJ -> 'Next' [0.015151515151515152]
QP_PRIME -> QP_PRIME IN [0.07692307692307693]
SBARQ -> WHNP SQ [0.08264462809917356]
VB -> 'go' [0.0058823529411764705]
FRAG_NP_PRIME -> FRAG_NP_PRIME NNP [0.017699115044247787]
NP_PRIME -> NP VP [0.0026109660574412533]
SYM -> 'N' [0.058823529411764705]
NP_NNP -> 'Cincinnati' [0.014799154334038054]
FRAG_NP -> NP VP_VBG [0.008695652173913044]
NP -> NP_PRIME NNS [0.04716981132075472]
VP_PRIME -> VP_PRIME PP [0.15625]
NP_PRIME -> JJS NN [0.005221932114882507]
CD -> 'one' [0.16883116883116883]
NP_NNP -> 'Ontario' [0.012684989429175475]
IN -> 'Of' [0.001968503937007874]
VP_VB -> 'cost' [0.42857142857142855]
NP_NNP -> 'Miami' [0.03171247357293869]
SYM -> 'D' [0.058823529411764705]
FRAG_NP_PRIME -> NN NN [0.02654867256637168]
DT -> 'that' [0.018433179723502304]
NP_PRIME -> DT JJ [0.04177545691906005]
S_VP_PRIME -> VBZ PP [0.011111111111111112]
NN -> 'transportation' [0.020833333333333332]
RB -> "o'clock" [0.10714285714285714]
CD -> 'twelve' [0.025974025974025976]
SQ -> SQ_PRIME PP [0.20454545454545456]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
IN -> 'around' [0.007874015748031496]
NP -> NN NN [0.01078167115902965]
JJ -> 'Round' [0.045454545454545456]
JJS -> 'latest' [0.16216216216216217]
S -> S_PRIME VP [0.12]
NP_PRIME -> RB VBG [0.0026109660574412533]
NNP -> 'Ontario' [0.0021929824561403508]
S_VP -> VB NP_PRP [0.013793103448275862]
IN -> 'with' [0.00984251968503937]
VP -> VB PP [0.04316546762589928]
VBP -> 'make' [0.017391304347826087]
RB -> 'apart' [0.07142857142857142]
IN -> 'without' [0.001968503937007874]
NP_NNS -> 'fares' [0.012195121951219513]
ADJP_PRIME -> RB RB [1.0]
VP_PRIME -> VB PRT_RP [0.03125]
NNP -> 'C' [0.013157894736842105]
NP -> NNP NNP [0.19946091644204852]
ADVP_RBS -> 'latest' [1.0]
SYM -> 'I' [0.058823529411764705]
S -> ADVP_RB VP [0.04]
NNP -> 'Orlando' [0.0021929824561403508]
PUNC -> '?' [0.28793774319066145]
VBG -> 'arriving' [0.358974358974359]
VBP -> 'Do' [0.034782608695652174]
VBP -> 'go' [0.06956521739130435]
NP_NNP -> 'Wednesday' [0.019027484143763214]
SQ_VP -> SQ_VP_PRIME NP [0.017241379310344827]
IN -> 'about' [0.005905511811023622]
NN -> 'Coach' [0.010416666666666666]
JJ -> 'nonstop' [0.12121212121212122]
S_VP -> MD VP [0.006896551724137931]
NP_PRP -> 'me' [0.6518518518518519]
NN -> 'today' [0.003472222222222222]
FRAG_NP -> NP PP [0.05217391304347826]
TOP -> NP PUNC [0.005836575875486381]
NNS -> 'trips' [0.004484304932735426]
NNP -> 'Petersburg' [0.010964912280701754]
S_VP -> S_VP_PRIME VP [0.013793103448275862]
NN -> 'fare' [0.07291666666666667]
NP_PRIME -> SYM SYM [0.005221932114882507]
SQ_VP -> VBZ NP [0.034482758620689655]
JJ -> 'first' [0.10606060606060606]
NP_NNP -> 'Tampa' [0.03171247357293869]
NNP -> 'July' [0.0043859649122807015]
RB -> 'only' [0.03571428571428571]
FRAG_VP -> VBG PP [0.3]
NNP -> 'Louis' [0.0043859649122807015]
ADJP_JJ -> 'available' [0.1]
TOP -> FRAG_NP_NNS PUNC [0.0019455252918287938]
JJ -> 'many' [0.030303030303030304]
NP_PRP -> 'you' [0.05185185185185185]
NP_PRIME -> NNP CD [0.007832898172323759]
IN -> 'as' [0.001968503937007874]
JJS -> 'Cheapest' [0.35135135135135137]
NN -> 'reservation' [0.006944444444444444]
NP_NN -> 'Airline' [0.03389830508474576]
TOP -> FRAG PUNC [0.054474708171206226]
NP_PRIME -> NP NN [0.005221932114882507]
NP_PRIME -> JJS JJ [0.005221932114882507]
NP_NNS -> 'Wednesdays' [0.012195121951219513]
NP_NNS -> 'Fares' [0.024390243902439025]
SQ_VP -> VBP ADVP_RB [0.017241379310344827]
NP_NNP -> 'Delta' [0.0021141649048625794]
FRAG_NP -> JJS NNS [0.008695652173913044]
FRAG -> NP_NNP PP [0.21428571428571427]
S_VP -> VBP ADVP [0.006896551724137931]
JJS -> 'longest' [0.02702702702702703]
ADVP_RB -> 'Now' [0.125]
NNP -> 'Lake' [0.017543859649122806]
NN -> 'leg' [0.006944444444444444]
NP_NN -> 'dinner' [0.2711864406779661]
NP_DT -> 'any' [0.1111111111111111]
FRAG_NP_PRIME -> FRAG_NP_PRIME SYM [0.02654867256637168]
SQ_PRIME -> MD NP_PRP [0.028169014084507043]
NP_NNP -> 'Houston' [0.03382663847780127]
VB -> 'Thank' [0.011764705882352941]
VP -> VP_PRIME NP [0.04316546762589928]
SQ_VP -> VBP NP_NNP [0.017241379310344827]
TOP -> FRAG_NP PUNC [0.2237354085603113]
SQ_VP -> VBP VP [0.017241379310344827]
PRT_RP -> 'out' [1.0]
TOP -> SBAR PUNC [0.0019455252918287938]
NP_PRIME -> RB DT [0.0026109660574412533]
NP -> CD CD [0.0026954177897574125]
NP_NNP -> 'July' [0.006342494714587738]
NN -> 'afternoon' [0.024305555555555556]
NN -> 'noon' [0.006944444444444444]
PP_PRIME -> IN CC [0.2]
FRAG -> X NP [0.03571428571428571]
NP -> WDT NNS [0.0013477088948787063]
NP -> NP NP_NN [0.0013477088948787063]
WHNP -> WDT NNS [0.6509433962264151]
NNP -> 'York' [0.05043859649122807]
NP_NNP -> 'Atlanta' [0.016913319238900635]
VP_PRIME -> VP_PRIME X_TO [0.03125]
QP_PRIME -> IN JJS [0.15384615384615385]
S_PRIME -> S CC [0.14285714285714285]
JJR -> 'more' [0.3333333333333333]
CD -> 'five' [0.13636363636363635]
NNP -> 'Jersey' [0.008771929824561403]
ADVP_RB -> 'also' [0.0625]
FRAG_NP -> NNP NN [0.008695652173913044]
NNP -> 'Los' [0.02631578947368421]
VB -> 'stop' [0.0058823529411764705]
ADVP_RB -> 'home' [0.0625]
RB -> 'p.m' [0.375]
NP -> NP_PRIME CD [0.029649595687331536]
VP_PRIME -> VB ADVP_RB [0.03125]
DT -> 'a' [0.12903225806451613]
FRAG_NP -> NN NN [0.034782608695652174]
FRAG_NP_PRIME -> NP_NN PP [0.035398230088495575]
VBP -> "'re" [0.008695652173913044]
CD -> 'two' [0.01948051948051948]
IN -> 'With' [0.005905511811023622]
SQ_PRIME -> VBZ NP_NP_EX [0.028169014084507043]
DT -> 'The' [0.027649769585253458]
S_VP -> VB NP_NNS [0.020689655172413793]
NNP -> 'Cleveland' [0.0043859649122807015]
NP -> NP VP [0.006738544474393531]
NP -> NP_NNS SBAR [0.0026954177897574125]
NP_NNP -> 'Denver' [0.035940803382663845]
CD -> 'seven' [0.09740259740259741]
NP -> NP_PRIME NN [0.0673854447439353]
NNP -> 'Delta' [0.0043859649122807015]
VP_PRIME -> VP CC [0.03125]
S_VP_PRIME -> S_VP_PRIME NP [0.022222222222222223]
PP -> TO ADVP_RB [0.0013605442176870747]
FRAG_NP_NN -> 'Tomorrow' [0.5]
NP -> NP_PRIME NP [0.029649595687331536]
VP -> VBG PP [0.11510791366906475]
CC -> 'or' [0.1388888888888889]
DT -> 'these' [0.059907834101382486]
NP_PRIME -> NP NP [0.005221932114882507]
VP -> VBZ NP [0.007194244604316547]
VBG -> 'Departing' [0.15384615384615385]
NP_PRIME -> NP_NN PP [0.010443864229765013]
MD -> 'should' [0.2]
VBZ -> 'arrives' [0.014925373134328358]
NP -> NP_PRIME PP [0.09029649595687332]
JJS -> 'Lowest' [0.02702702702702703]
VBZ -> 'serves' [0.029850746268656716]
X -> WP IN [0.3333333333333333]
SBARQ_PRIME -> PP WHNP_WHNP [1.0]
SYM -> 'slash' [0.17647058823529413]
SQ_PRIME -> VBP NP_PRP [0.07042253521126761]
SQ_PRIME -> SQ_PRIME NP [0.028169014084507043]
VP -> VP_PRIME ADVP [0.007194244604316547]
FRAG_NP_NNS -> 'Fares' [1.0]
SQ_VP -> VBP PP [0.1896551724137931]
SQ_VP_PRIME -> VBP PP [0.4482758620689655]
SBARQ -> WHNP_WDT S_VP [0.008264462809917356]
FRAG_VP_PRIME -> VBG NP [0.2857142857142857]
SQ -> VBZ NP_PRP [0.022727272727272728]
RB -> 'not' [0.017857142857142856]
WDT -> 'which' [0.010416666666666666]
RBS -> 'least' [1.0]
NNP -> 'Beach' [0.008771929824561403]
FRAG_NP_PRIME -> FRAG_NP_PRIME ADVP_RB [0.008849557522123894]
NNP -> 'P' [0.0021929824561403508]
SQ -> SQ_PRIME NP [0.07954545454545454]
NP -> NN NNS [0.006738544474393531]
RB -> 'as' [0.017857142857142856]
PP_PRIME -> PP CC [0.2]
NP_PRIME -> QP NNS [0.0026109660574412533]
NN -> 'stopover' [0.003472222222222222]
QP -> RB CD [0.16666666666666666]
NN -> 'Business' [0.003472222222222222]
NNP -> 'Tampa' [0.0021929824561403508]
IN -> 'of' [0.08661417322834646]
S_VP_PRIME -> VP CC [0.011111111111111112]
VB -> 'Show' [0.5588235294117647]
JJS -> 'lowest' [0.05405405405405406]
NP -> JJ NNP [0.004043126684636119]
NNS -> 'restrictions' [0.008968609865470852]
NNP -> 'Alaska' [0.0021929824561403508]
NP -> NP_NNS VP [0.0026954177897574125]
JJ -> 'next' [0.09090909090909091]
VP -> VBG NP_NNP [0.007194244604316547]
FRAG_PRIME -> NP_NNP PP [0.07692307692307693]
NNP -> 'Salt' [0.017543859649122806]
CD -> 'Zero' [0.006493506493506494]
TOP -> FRAG_VP PUNC [0.019455252918287938]
VBP -> 'have' [0.043478260869565216]
VBZ -> 'departs' [0.014925373134328358]
NNS -> 'dollars' [0.013452914798206279]
NNS -> 'flights' [0.7443946188340808]
TOP -> S PUNC [0.08949416342412451]
VBP -> 'do' [0.05217391304347826]
NP_NNP -> 'Baltimore' [0.03805496828752643]
ADVP_RB -> 'last' [0.0625]
SBARQ -> WHNP_WP SQ [0.21487603305785125]
NP_PRIME -> NP CC [0.03655352480417755]
CD -> 'fifteen' [0.006493506493506494]
NP_PRP -> 'it' [0.014814814814814815]
ADJP_JJ -> 'possible' [0.1]
NN -> 'way' [0.027777777777777776]
SQ_VP -> VBZ VP [0.017241379310344827]
JJS -> 'Shortest' [0.08108108108108109]
NP_NNS -> 'Airports' [0.024390243902439025]
JJ -> 'round' [0.25757575757575757]
TOP -> FRAG_ADJP_JJ PUNC [0.0038910505836575876]
NNP -> 'T' [0.015350877192982455]
NP -> NP_PRIME VP [0.01078167115902965]
VBZ -> 'Does' [0.11940298507462686]
NN -> 'discount' [0.003472222222222222]
VBG -> 'leaving' [0.23076923076923078]
FRAG_NP -> DT NNS [0.008695652173913044]
FRAG_NP_PRIME -> FRAG_NP_PRIME NP [0.008849557522123894]
JJ -> 'ninth' [0.015151515151515152]
DT -> 'Any' [0.004608294930875576]
NNP -> 'Sunday' [0.0043859649122807015]
NNP -> 'Ohio' [0.0043859649122807015]
SQ_VP_PRIME -> VBP NP_NNP [0.1724137931034483]
SYM -> 'A' [0.29411764705882354]
JJS -> 'earliest' [0.10810810810810811]
WHNP_XXX -> '0' [1.0]
FRAG_NP_PRIME -> NP CC [0.008849557522123894]
NP_NNP -> 'Cleveland' [0.06342494714587738]
SQ_PRIME -> SQ_PRIME NP_PRP [0.014084507042253521]
WP -> 'What' [1.0]
NP -> NP PP [0.0431266846361186]
NP_NNP -> 'Philadelphia' [0.016913319238900635]
S_VP -> VBZ ADVP_RB [0.006896551724137931]
NP -> NP_PRIME QP [0.0013477088948787063]
JJS -> 'cheapest' [0.10810810810810811]
NP -> NP_PRIME NP_NN [0.0026954177897574125]
IN -> 'after' [0.03937007874015748]
NNP -> 'Kansas' [0.039473684210526314]
NN -> 'flight' [0.2604166666666667]
IN -> 'on' [0.13976377952755906]
NP_NNS -> 'meals' [0.012195121951219513]
NNP -> 'County' [0.013157894736842105]
QP_PRIME -> QP_PRIME CD [0.23076923076923078]
NNP -> 'City' [0.08114035087719298]
FRAG_VP_PRIME -> VBG PP [0.42857142857142855]
VB -> 'List' [0.01764705882352941]
NN -> 'day' [0.013888888888888888]
NN -> 'Restriction' [0.003472222222222222]
DT -> 'No' [0.004608294930875576]
NN -> 'business' [0.003472222222222222]
NP_PRIME -> DT JJS [0.03655352480417755]
NN -> 'trip' [0.06944444444444445]
NP_PRIME -> CD CC [0.005221932114882507]
NNS -> 'airlines' [0.013452914798206279]
NP_NNP -> 'Toronto' [0.02536997885835095]
DT -> 'the' [0.6267281105990783]
PP_PRIME -> ADVP_RB IN [0.2]
VP -> VB S [0.007194244604316547]
SBAR -> WHNP_WDT S_VP [0.8421052631578947]
NP -> DT JJ [0.005390835579514825]
NNP -> 'New' [0.05921052631578947]
NP_PRIME -> NP_PRIME CD [0.09921671018276762]
S -> S_PRIME S [0.02]
WHADVP_WRB -> 'Where' [1.0]
FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.19469026548672566]
PP -> IN NP_NNP [0.3401360544217687]
WHNP_WHNP -> WHADJP NNS [0.05]
NP_PRIME -> JJ NNP [0.0026109660574412533]
NN -> 'Morning' [0.003472222222222222]
WDT -> 'What' [0.8854166666666666]
FRAG_PRIME -> NP NP [0.15384615384615385]
MD -> 'Can' [0.08]
NP_PRIME -> NP_NNS VP [0.010443864229765013]
SQ_VP -> SQ_VP_PRIME VP [0.034482758620689655]
NN -> 'type' [0.013888888888888888]
FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.3870967741935484]
VB -> 'get' [0.0058823529411764705]
FRAG_NP_NN -> 'Cost' [0.5]
SQ_PRIME -> VBZ NP_NN [0.014084507042253521]
NN -> 'price' [0.03819444444444445]
RB -> 'no' [0.017857142857142856]
VP -> VBN PP [0.02877697841726619]
PP -> IN NP_NNS [0.0027210884353741495]
VP -> MD VP [0.1366906474820144]
TOP -> S_VP PUNC [0.2140077821011673]
X_TO -> 'to' [1.0]
TOP -> FRAG_PP PUNC [0.011673151750972763]
ADVP_RB -> 'anywhere' [0.0625]
TO -> 'to' [1.0]
NP_NNP -> 'Chicago' [0.014799154334038054]
NP -> DT NN [0.10107816711590296]
NNP -> 'A' [0.02850877192982456]
VP -> VBD NP [0.007194244604316547]
FRAG_PRIME -> WHNP PP [0.07692307692307693]
S -> NP VP [0.12]
NP -> CD RB [0.03369272237196765]
INTJ_UH -> 'Okay' [0.09090909090909091]
VBZ -> 'does' [0.029850746268656716]
PP -> PP_PRIME PP [0.0013605442176870747]
WHNP -> WRB RB [0.04716981132075472]
NN -> 'one' [0.006944444444444444]
SQ_VP -> VBP NP_NNS [0.017241379310344827]
VB -> 'have' [0.03529411764705882]
VB -> 'travel' [0.011764705882352941]
JJ -> 'Daily' [0.015151515151515152]
FRAG -> NP INTJ_UH [0.03571428571428571]
CD -> 'zero' [0.006493506493506494]
S_VP -> VBZ NP [0.006896551724137931]
PP -> IN NP_NNPS [0.0013605442176870747]
FRAG_NP -> NP_NNS PP [0.06086956521739131]
NP_PRIME -> DT NN [0.04960835509138381]
WHNP_WP -> 'What' [1.0]
NNP -> 'Monday' [0.010964912280701754]
FRAG_VP -> FRAG_VP_PRIME PP [0.7]
NP_NN -> 'stay' [0.01694915254237288]
VBP -> 'serve' [0.06956521739130435]
NP_NN -> 'breakfast' [0.01694915254237288]
NN -> 'code' [0.010416666666666666]
PP -> IN NP_NN [0.013605442176870748]
VB -> 'find' [0.0058823529411764705]
NP_DT -> 'this' [0.1111111111111111]
NP_NN -> 'lunch' [0.05084745762711865]
NNS -> 'stops' [0.017937219730941704]
NNS -> 'hours' [0.013452914798206279]
SQ_VP -> VBZ ADVP_RBS [0.017241379310344827]
FRAG_NP_PRIME -> JJS JJ [0.017699115044247787]
ADVP_RB -> 'here' [0.0625]
NP -> NNP POS [0.004043126684636119]
CD -> 'oh' [0.012987012987012988]
POS -> "'s" [1.0]
X -> WRB IN [0.3333333333333333]
VB -> 'Change' [0.0058823529411764705]
NP_PRIME -> NP_PRIME NN [0.04960835509138381]
WHNP -> WDT NN [0.0660377358490566]
NP_NNP -> 'Orlando' [0.02748414376321353]
FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.02608695652173913]
VB -> 'Book' [0.0058823529411764705]
PP_PRIME -> NP IN [0.2]
IN -> 'within' [0.001968503937007874]
PP -> IN NP_DT [0.014965986394557823]
FRAG -> ADVP_RB NP_NNP [0.03571428571428571]
IN -> 'through' [0.001968503937007874]
VBG -> 'connecting' [0.02564102564102564]
CD -> 'eighteen' [0.006493506493506494]
NP_NNP -> 'Tuesday' [0.010570824524312896]
S_PRIME -> PP NP_PRP [0.42857142857142855]
S -> NP_NN VP [0.02]
NNP -> 'Vegas' [0.05482456140350877]
TOP -> FRAG_WHNP PUNC [0.07392996108949416]
NP_NNP -> 'Pittsburgh' [0.03382663847780127]
NP_NNP -> 'Milwaukee' [0.03382663847780127]
NP_PRIME -> CD CD [0.015665796344647518]
NN -> 'dinner' [0.013888888888888888]
NP_NNP -> 'Wednesdays' [0.0021141649048625794]
FRAG -> X PP [0.03571428571428571]
CD -> 'three' [0.025974025974025976]
ADJP -> JJR PP [0.3333333333333333]
NP_PRIME -> NP NP_NN [0.005221932114882507]
SBARQ -> SBARQ_PRIME SQ_VP [0.008264462809917356]
FRAG_NP_PRIME -> JJ NN [0.017699115044247787]
JJ -> 'eighth' [0.015151515151515152]
NP_NNP -> 'Burbank' [0.012684989429175475]
SQ -> SQ_PRIME VP_VB [0.06818181818181818]
NN -> 'stop' [0.020833333333333332]
NP_NNP -> 'Florida' [0.004228329809725159]
WDT -> 'Which' [0.09375]
NNP -> 'Jose' [0.013157894736842105]
SQ -> VBP NP_NP_EX [0.011363636363636364]
NNP -> 'Milwaukee' [0.0021929824561403508]
NN -> 'snack' [0.003472222222222222]
NN -> 'night' [0.003472222222222222]
NNP -> 'Air' [0.008771929824561403]
RB -> 'back' [0.017857142857142856]
VP_PRIME -> VBP NP_NNP [0.03125]
TOP -> SQ PUNC [0.048638132295719845]
ADVP -> RB PP [0.16666666666666666]
IN -> 'at' [0.017716535433070866]
NP_PRIME -> NP_PRIME SYM [0.018276762402088774]
DT -> 'All' [0.013824884792626729]
FRAG -> FRAG_PRIME NP [0.10714285714285714]
SBAR -> WHNP SQ [0.05263157894736842]
NNP -> 'Saint' [0.019736842105263157]
VBZ -> "'s" [0.04477611940298507]
FRAG_PP -> IN NP [0.6666666666666666]
CD -> 'forty' [0.012987012987012988]
IN -> 'On' [0.013779527559055118]
FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.035398230088495575]
NN -> 'cost' [0.006944444444444444]
NP_NNP -> 'Detroit' [0.016913319238900635]
SQ_PRIME -> VBZ NP [0.14084507042253522]
FRAG_NP -> FRAG_NP_PRIME NP [0.02608695652173913]
QP_PRIME -> RBR IN [0.3076923076923077]
PP -> IN ADJP_JJ [0.0013605442176870747]
NN -> 'ticket' [0.003472222222222222]
IN -> 'for' [0.013779527559055118]
NP_PRIME -> DT CD [0.007832898172323759]
S_VP_PRIME -> VB NP_PRP [0.9222222222222223]
ADJP_JJ -> 'last' [0.4]
NNP -> 'N' [0.0043859649122807015]
VP -> VBP S_VP [0.03597122302158273]
NNP -> 'Cincinnati' [0.0021929824561403508]
VP_VB -> 'leave' [0.14285714285714285]
PP_PRIME -> PP_PRIME IN [0.2]
TOP -> INTJ_UH PUNC [0.0038910505836575876]
VP_VB -> 'stop' [0.2857142857142857]
JJR -> 'less' [0.6666666666666666]
SQ_PRIME -> VBP NP [0.07042253521126761]
FRAG -> WHNP PP [0.03571428571428571]
WHNP_WDT -> 'Which' [0.6458333333333334]
X_S_VP_PRIME -> VB NP_PRP [1.0]
NN -> 'Weekday' [0.003472222222222222]
SQ_VP_PRIME -> VP CC [0.06896551724137931]
NN -> 'time' [0.006944444444444444]
VB -> 'Display' [0.011764705882352941]
MD -> "'d" [0.48]
SBARQ -> WHNP SQ_VP [0.4132231404958678]
WHNP -> WHNP_WDT PP [0.16981132075471697]
SQ_PRIME -> MD NP [0.028169014084507043]
S -> NP_NNP VP_VBZ [0.02]
NNP -> 'Airlines' [0.03728070175438596]
NP_PRIME -> JJ JJ [0.0026109660574412533]
VBZ -> 'leaves' [0.04477611940298507]
SQ -> SQ_PRIME VP_NN [0.011363636363636364]
TOP -> X_S_VP PUNC [0.0019455252918287938]
WHNP_WDT -> 'that' [0.3541666666666667]
VP -> VP_PRIME ADJP [0.007194244604316547]
JJ -> 'direct' [0.015151515151515152]
VP -> VB NP_NNS [0.007194244604316547]
VB -> 'visit' [0.0058823529411764705]
